This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: _baseABModelCOVID-19Diffusion.aux
The style file: spphys.bst
Database file #1: ./bibliografiaGenerale.bib
You've used 13 entries,
            2812 wiz_defined-function locations,
            687 strings with 8019 characters,
and the built_in function-call counts, 4711 in all, are:
= -- 265
> -- 193
< -- 0
+ -- 73
- -- 60
* -- 297
:= -- 577
add.period$ -- 19
call.type$ -- 13
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 511
empty$ -- 461
format.name$ -- 69
if$ -- 1024
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 142
newline$ -- 66
num.names$ -- 13
pop$ -- 199
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 92
swap$ -- 333
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 21
width$ -- 15
write$ -- 144
