\begin{thebibliography}{10}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI \discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI \discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem{Scala:2020aa}
A.~Scala, A.~Flori, A.~Spelta, E.~Brugnoli, M.~Cinelli, W.~Quattrociocchi,
  F.~Pammolli, Scientific Reports \textbf{10}(1), 13764 (2020).
\newblock \doi{10.1038/s41598-020-70631-9}.
\newblock \urlprefix\url{https://doi.org/10.1038/s41598-020-70631-9}

\bibitem{doi:10.1142/S0218202520500323}
N.~Bellomo, R.~Bingham, M.A.J. Chaplain, G.~Dosi, G.~Forni, D.A. Knopoff,
  J.~Lowengrub, R.~Twarock, M.E. Virgillito, Mathematical Models and Methods in
  Applied Sciences \textbf{30}(08), 1591 (2020).
\newblock \urlprefix\url{https://doi.org/10.1142/S0218202520500323}

\bibitem{rahmandad2008heterogeneity}
H.~Rahmandad, J.~Sterman, Management Science \textbf{54}(5), 998 (2008)

\bibitem{squazzoni2020}
F.~Squazzoni, J.G. Polhill, B.~Edmonds, P.~Ahrweiler, P.~Antosz, G.~Scholz,
  E.~Chappin, M.~Borit, H.~Verhagen, F.~Giardini, N.~Gilbert, Journal of
  Artificial Societies and Social Simulation \textbf{23}(2), 10 (2020).
\newblock \doi{10.18564/jasss.4298}.
\newblock \urlprefix\url{http://jasss.soc.surrey.ac.uk/23/2/10.html}

\bibitem{Bak-Colemane2025764118}
J.B. Bak-Coleman, M.~Alfano, W.~Barfuss, C.T. Bergstrom, M.A. Centeno, I.D.
  Couzin, J.F. Donges, M.~Galesic, A.S. Gersick, J.~Jacquet, A.B. Kao, R.E.
  Moran, P.~Romanczuk, D.I. Rubenstein, K.J. Tombak, J.J. Van~Bavel, E.U.
  Weber, Proceedings of the National Academy of Sciences \textbf{118}(27)
  (2021).
\newblock \doi{10.1073/pnas.2025764118}.
\newblock \urlprefix\url{https://www.pnas.org/content/118/27/e2025764118}

\bibitem{epstein2008model}
J.~Epstein, Journal of Artificial Societies and Social Simulation
  \textbf{11}(4), 12 (2008).
\newblock \urlprefix\url{http://jasss.soc.surrey.ac.uk/11/4/12.html}

\bibitem{axtell2000agents}
R.~Axtell, {Why agents? On the varied motivations for agent computing in the
  social sciences}.
\newblock Tech. rep., Center on Social and Economic Dynamics Brookings
  Institution (2000)

\bibitem{inverseGen}
T.M. Vu, C.~Probst, J.M. Epstein, A.~Brennan, M.~Strong, R.C. Purshouse,
  Genetic and Evolutionary Computation Conference : {$[$}proceedings{$]$}.
  Genetic and Evolutionary Computation Conference \textbf{2019}, 1356 (2019).
\newblock \doi{10.1145/3321707.3321840}.
\newblock \urlprefix\url{https://pubmed.ncbi.nlm.nih.gov/33083795}

\bibitem{epstein1999agent}
J.M. Epstein, Complexity \textbf{4}(5), 41 (1999).
\newblock
  \urlprefix\url{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.118.546\&rep=rep1\&type=pdf}

\bibitem{ghorbani2020assocc}
A.~Ghorbani, F.~Lorig, B.~de~Bruin, P.~Davidsson, F.~Dignum, V.~Dignum,
  M.~van~der Hurk, M.~Jensen, C.~Kammler, K.~Kreulen, L.G. Ludescher,
  A.~Melchior, R.~Mellema, C.~P{\u a}str{\u a}v, L.~Vanh{\'e}e, H.~Verhagen,
  Review of Artificial Societies and Social Simulation  (2020).
\newblock
  \urlprefix\url{https://rofasss.org/2020/04/25/the-assocc-simulation-model/}

\bibitem{Silvagno_2020}
F.~Silvagno, A.~Vernone, G.P. Pescarmona, Antioxidants \textbf{9}(7), 624
  (2020).
\newblock \doi{10.3390/antiox9070624}.
\newblock \urlprefix\url{http://dx.doi.org/10.3390/antiox9070624}

\bibitem{horton2020offline}
R.~Horton, Lancet (London, England) \textbf{396}(10255), 874 (2020).
\newblock
  \urlprefix\url{https://www.thelancet.com/action/showPdf?pii=S0140-6736\%2820\%2932000-6}

\bibitem{NetLogo}
U.~Wilensky.
\newblock Netlogo (1999).
\newblock \urlprefix\url{http://ccl.northwestern.edu/netlogo/}

\bibitem{steinmann2020don}
P.~Steinmann, J.R. Wang, G.A. van Voorn, J.H. Kwakkel, Review of Artificial
  Societies and Social Simulation \textbf{17} (2020).
\newblock \urlprefix\url{https://rofasss.org/2020/04/17/deep-uncertainty/}

\bibitem{BettencourtRibeiro2008}
L.M. Bettencourt, R.M. Ribeiro, PloS one \textbf{3}(5), e2185 (2008).
\newblock
  \urlprefix\url{https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0002185}

\bibitem{CorietAl2013}
A.~Cori, N.M. Ferguson, C.~Fraser, S.~Cauchemez, American Journal of
  Epidemiology \textbf{178}(9), 1505 (2013).
\newblock \doi{10.1093/aje/kwt133}.
\newblock \urlprefix\url{https://doi.org/10.1093/aje/kwt133}

\bibitem{RoyalSocSAGESPI-M}
R.~Anderson, C.~Donnelly, D.~Hollingsworth, M.~Keeling, C.~Vegvari,
  R.~Baggaley, R.~Maddren, The Royal Society \textbf{2020} (2020).
\newblock
  \urlprefix\url{https://royalsociety.org/-/media/policy/projects/set-c/set-covid-19-R-estimates.pdf}

\bibitem{CeredaetAl2020}
D.~Cereda, M.~Tirani, F.~Rovida, V.~Demicheli, M.~Ajelli, P.~Poletti,
  F.~Trentini, G.~Guzzetta, V.~Marziano, A.~Barone, M.~Magoni, S.~Deandrea,
  G.~Diurno, M.~Lombardo, M.~Faccini, A.~Pan, R.~Bruno, E.~Pariani,
  G.~Grasselli, A.~Piatti, M.~Gramegna, F.~Baldanti, A.~Melegaro, S.~Merler.
\newblock The early phase of the covid-19 outbreak in lombardy, italy (2020).
\newblock \urlprefix\url{https://arxiv.org/abs/2003.09320}

\bibitem{LinHuangMcelroy}
W.~Lin, J.Z. Huang, T.~McElroy, Journal of Business \& Economic Statistics
  \textbf{38}(3), 487 (2020).
\newblock \doi{10.1080/07350015.2018.1515081}.
\newblock \urlprefix\url{https://doi.org/10.1080/07350015.2018.1515081}

\bibitem{phillips2021coronavirus}
N.~Phillips, Nature \textbf{590}(7846), 382 (2021).
\newblock \urlprefix\url{https://www.nature.com/articles/d41586-021-00396-2}

\bibitem{Boylston2012}
A.~Boylston, Journal of the Royal Society of Medicine \textbf{105}(7), 309
  (2012).
\newblock \urlprefix\url{https://doi.org/10.1258/jrsm.2012.12k044}

\bibitem{jenner1802}
E.~Jenner, \emph{An inquiry into the causes and effects of the variolae
  vaccinae, a disease discovered in some of the western counties of England,
  particularly Gloucestershire, and known by the name of the cow pox}
  (Springfield [Mass.] : Re-printed for Dr. Samuel Cooley, by Ashley \& Brewer,
  1802, 1800).
\newblock \urlprefix\url{http://resource.nlm.nih.gov/2559001R}

\bibitem{monslow2020}
M.A. Monslow, S.~Elbashir, N.L. Sullivan, D.S. Thiriot, P.~Ahl, J.~Smith,
  E.~Miller, J.~Cook, S.~Cosmi, E.~Thoryk, et~al., Vaccine \textbf{38}(36),
  5793 (2020).
\newblock
  \urlprefix\url{https://www.sciencedirect.com/science/article/pii/S0264410X20308483}

\bibitem{wang2021}
Y.~Wang, Z.~Zhang, J.~Luo, X.~Han, Y.~Wei, X.~Wei, Molecular Cancer
  \textbf{20}(1), 33 (2021).
\newblock \doi{10.1186/s12943-021-01311-z}.
\newblock \urlprefix\url{https://doi.org/10.1186/s12943-021-01311-z}

\bibitem{ratajczak2018}
W.~Ratajczak, P.~Nied{\'z}wiedzka-Rystwej, B.~Tokarz-Deptu{\l}a, W.~Deptu{\l}a,
  Central-European journal of immunology \textbf{43}(2), 194 (2018).
\newblock \urlprefix\url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6102609/}

\bibitem{miller1998active}
J.H. Miller, Management Science \textbf{44}(6), 820 (1998).
\newblock \urlprefix\url{https://www.jstor.org/stable/pdf/2634650.pdf}

\bibitem{vu2019toward}
T.M. Vu, C.~Probst, J.M. Epstein, A.~Brennan, M.~Strong, R.C. Purshouse, in
  \emph{Proceedings of the Genetic and Evolutionary Computation Conference}
  (2019), pp. 1356--1363.
\newblock \urlprefix\url{https://dl.acm.org/doi/abs/10.1145/3321707.3321840}

\bibitem{manzo2020}
G.~Manzo, A.~van~de Rijt, Journal of Artificial Societies and Social Simulation
  \textbf{23}(4), 10 (2020).
\newblock \doi{10.18564/jasss.4435}.
\newblock \urlprefix\url{http://jasss.soc.surrey.ac.uk/23/4/10.html}

\end{thebibliography}
