\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\immediate\closeout\minitoc
\let \MiniTOC =N
\@writefile{toc}{\contentsline {title}{An Agent-Based Model of COVID-19 Diffusion to Plan and Evaluate Intervention Policies}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Gianpiero Pescarmona, Pietro Terna, Alberto Acquadro, Paolo Pescarmona, Giuseppe Russo, Emilio Sulis, and Stefano Terna}{1}{section*.1}\protected@file@percent }
\citation{Scala:2020aa}
\citation{doi:10.1142/S0218202520500323}
\citation{rahmandad2008heterogeneity}
\citation{squazzoni2020}
\citation{Bak-Colemane2025764118}
\@writefile{toc}{\contentsline {section}{\numberline {1}A quick introduction to our agent-based epidemic model}{2}{section.0.1}\protected@file@percent }
\newlabel{intro}{{1}{2}{A quick introduction to our agent-based epidemic model}{section.0.1}{}}
\citation{epstein2008model}
\citation{axtell2000agents}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Why model? Why agents? Why another model?}{3}{subsection.0.1.1}\protected@file@percent }
\newlabel{why}{{1.1}{3}{Why model? Why agents? Why another model?}{subsection.0.1.1}{}}
\citation{ghorbani2020assocc}
\citation{Silvagno_2020}
\citation{horton2020offline}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Here a Gianpiero's section on the biochemical of the contagion}{4}{subsection.0.1.2}\protected@file@percent }
\newlabel{biochem}{{1.2}{4}{Here a Gianpiero's section on the biochemical of the contagion}{subsection.0.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our model}{4}{subsection.0.1.3}\protected@file@percent }
\newlabel{ourModel}{{1.3}{4}{Our model}{subsection.0.1.3}{}}
\citation{SIsaR}
\citation{NetLogo}
\citation{inverseGen}
\citation{ghorbani2020assocc}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A 3D representation of the model world\relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{3D}{{1}{6}{A 3D representation of the model world\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}How S.I.s.a.R. works}{6}{section.0.2}\protected@file@percent }
\newlabel{howWorks}{{2}{6}{How S.I.s.a.R. works}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conditional actions}{7}{subsection.0.2.1}\protected@file@percent }
\newlabel{cond}{{2.1}{7}{Conditional actions}{subsection.0.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A day in the simulation, with $N$ repetitions where $N$ is the duration of a specific outbreak; look at: Section \ref  {cond} for the rules of the conditional actions; Section \ref  {par} for the parameter definitions; and Section \ref  {inter} for details on the agent interactions\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{outline}{{2}{8}{A day in the simulation, with $N$ repetitions where $N$ is the duration of a specific outbreak; look at: Section \ref {cond} for the rules of the conditional actions; Section \ref {par} for the parameter definitions; and Section \ref {inter} for details on the agent interactions\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parameter definition}{9}{subsection.0.2.2}\protected@file@percent }
\newlabel{par}{{2.2}{9}{Parameter definition}{subsection.0.2.2}{}}
\newlabel{p1}{{{{i}}}{9}{Parameter definition}{Item.15}{}}
\newlabel{p2}{{{{ii}}}{9}{Parameter definition}{Item.16}{}}
\newlabel{intrinsic}{{1}{9}{Parameter definition}{equation.0.2.1}{}}
\newlabel{p3}{{{{iii}}}{9}{Parameter definition}{Item.17}{}}
\newlabel{p4}{{{{iv}}}{9}{Parameter definition}{Item.18}{}}
\newlabel{p5}{{{{v}}}{10}{Parameter definition}{Item.19}{}}
\newlabel{p6}{{{{vi}}}{10}{Parameter definition}{Item.20}{}}
\newlabel{p7}{{{{vii}}}{10}{Parameter definition}{Item.21}{}}
\newlabel{p8}{{{{viii}}}{10}{Parameter definition}{Item.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Agents' interaction}{10}{subsection.0.2.3}\protected@file@percent }
\newlabel{inter}{{2.3}{10}{Agents' interaction}{subsection.0.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contagion representation}{11}{section.0.3}\protected@file@percent }
\newlabel{contag}{{3}{11}{Contagion representation}{section.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A case with containment measures, first 40 infections: workplaces (brown) and nursing homes (orange) interweaving\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{shortExample}{{3}{12}{A case with containment measures, first 40 infections: workplaces (brown) and nursing homes (orange) interweaving\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A Case with containment measures, the whole epidemics: workplaces (brown) and nursing homes (orange) and then houses (cyan), with a bridge connecting two waves\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{workplacesNursingHomesFull}{{4}{12}{A Case with containment measures, the whole epidemics: workplaces (brown) and nursing homes (orange) and then houses (cyan), with a bridge connecting two waves\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exploring cases with simulation batches}{12}{section.0.4}\protected@file@percent }
\newlabel{exploring}{{4}{12}{Exploring cases with simulation batches}{section.0.4}{}}
\citation{steinmann2020don}
\newlabel{10kNoControl}{{5a}{13}{Without non-pharmaceutical containment measures\relax }{figure.caption.6}{}}
\newlabel{sub@10kNoControl}{{a}{13}{Without non-pharmaceutical containment measures\relax }{figure.caption.6}{}}
\newlabel{10kBasicC}{{5b}{13}{With non-pharmaceutical containment measures\relax }{figure.caption.6}{}}
\newlabel{sub@10kBasicC}{{b}{13}{With non-pharmaceutical containment measures\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Starting point: 10,000 epidemics in Piedmont\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{withoutWithFig}{{5}{13}{Starting point: 10,000 epidemics in Piedmont\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Epidemics without and with control}{13}{subsection.0.4.1}\protected@file@percent }
\newlabel{withoutWith}{{4.1}{13}{Epidemics without and with control}{subsection.0.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Actual data}{13}{subsection.0.4.2}\protected@file@percent }
\newlabel{actual}{{4.2}{13}{Actual data}{subsection.0.4.2}{}}
\newlabel{actualA}{{6a}{14}{Critical points in epidemic dynamic in Summer and Fall 2020 in Piedmont\relax }{figure.caption.7}{}}
\newlabel{sub@actualA}{{a}{14}{Critical points in epidemic dynamic in Summer and Fall 2020 in Piedmont\relax }{figure.caption.7}{}}
\newlabel{actualB}{{6b}{14}{Data in Piedmont until July 2021, reporting three waves\relax }{figure.caption.7}{}}
\newlabel{sub@actualB}{{b}{14}{Data in Piedmont until July 2021, reporting three waves\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Actual data\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{actualData}{{6}{14}{Actual data\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Spontaneous second wave, without specific measures\relax }}{15}{table.caption.9}\protected@file@percent }
\newlabel{selSpontWave2Tab}{{1}{15}{Spontaneous second wave, without specific measures\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Second wave, new infections from outside, without specific measures\relax }}{15}{table.caption.10}\protected@file@percent }
\newlabel{selForceWave2Tab}{{2}{15}{Second wave, new infections from outside, without specific measures\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Factual and counterfactual analyses}{15}{section.0.5}\protected@file@percent }
\newlabel{facCounterfac}{{5}{15}{Factual and counterfactual analyses}{section.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Spontaneous second wave, without specific measures}{15}{subsection.0.5.1}\protected@file@percent }
\newlabel{spont}{{5.1}{15}{Spontaneous second wave, without specific measures}{subsection.0.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Second wave, new infections from outside, without specific measures}{15}{subsection.0.5.2}\protected@file@percent }
\newlabel{secondWithout}{{5.2}{15}{Second wave, new infections from outside, without specific measures}{subsection.0.5.2}{}}
\newlabel{spontaneousSec}{{7a}{16}{First wave with non-pharmaceutical containment measures, spontaneous second wave, without specific measures\relax }{figure.caption.8}{}}
\newlabel{sub@spontaneousSec}{{a}{16}{First wave with non-pharmaceutical containment measures, spontaneous second wave, without specific measures\relax }{figure.caption.8}{}}
\newlabel{secondFromOut}{{7b}{16}{First wave with non-pharmaceutical containment measures, forcing the second wave, without specific measures\relax }{figure.caption.8}{}}
\newlabel{sub@secondFromOut}{{b}{16}{First wave with non-pharmaceutical containment measures, forcing the second wave, without specific measures\relax }{figure.caption.8}{}}
\newlabel{secondFromOutWith}{{7c}{16}{First wave with non-pharmaceutical containment measures, forcing the second wave, \emph {with new specific non-ph. containment measures}\relax }{figure.caption.8}{}}
\newlabel{sub@secondFromOutWith}{{c}{16}{First wave with non-pharmaceutical containment measures, forcing the second wave, \emph {with new specific non-ph. containment measures}\relax }{figure.caption.8}{}}
\newlabel{secondFromOut-20}{{7d}{16}{First wave with non-pharmaceutical cont. meas,, forcing the second wave, \emph {with new specific non-ph. cont. meas., 20 day anticipation}\relax }{figure.caption.8}{}}
\newlabel{sub@secondFromOut-20}{{d}{16}{First wave with non-pharmaceutical cont. meas,, forcing the second wave, \emph {with new specific non-ph. cont. meas., 20 day anticipation}\relax }{figure.caption.8}{}}
\newlabel{secondFromOutNoFrag}{{7e}{16}{First wave with non-ph. cont. meas., forcing the sec. wave; \emph {in sec. wave, uniquely stop fragile people, including fragile workers}\relax }{figure.caption.8}{}}
\newlabel{sub@secondFromOutNoFrag}{{e}{16}{First wave with non-ph. cont. meas., forcing the sec. wave; \emph {in sec. wave, uniquely stop fragile people, including fragile workers}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Heat-maps of the factual and counterfactual analyses\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{casesHeatM}{{7}{16}{Heat-maps of the factual and counterfactual analyses\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Second wave, new infections from outside, with new specific measures}{16}{subsection.0.5.3}\protected@file@percent }
\newlabel{secondWith}{{5.3}{16}{Second wave, new infections from outside, with new specific measures}{subsection.0.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Second wave, new infections from outside, with new specific measures\relax }}{17}{table.caption.11}\protected@file@percent }
\newlabel{selSpontWave2Contr2Tab}{{3}{17}{Second wave, new infections from outside, with new specific measures\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces In blue the $R_t$ values as reported by the Istituto Superiore di Sanit\`{a} and in red the calculation published regularly at \href  {https://mondoeconomico.eu}{https://mondoeconomico.eu} by Stefano Terna\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{Rt}{{8}{17}{In blue the $R_t$ values as reported by the Istituto Superiore di Sanit\`{a} and in red the calculation published regularly at \href {https://mondoeconomico.eu}{https://mondoeconomico.eu} by Stefano Terna\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Here a Stefano's section on calculating the infection indicator without delays}{17}{subsection.0.5.4}\protected@file@percent }
\newlabel{indicator}{{5.4}{17}{Here a Stefano's section on calculating the infection indicator without delays}{subsection.0.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Second wave, new infections from outside, with new specific measure anticipation of -20 days}{17}{subsection.0.5.5}\protected@file@percent }
\newlabel{anticip}{{5.5}{17}{Second wave, new infections from outside, with new specific measure anticipation of -20 days}{subsection.0.5.5}{}}
\citation{doi:10.1111/ijcp.13674}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Second wave, new infections from outside, with new specific measure anticipation of -20 days\relax }}{18}{table.caption.13}\protected@file@percent }
\newlabel{selForceWave2Contr2M-20Tab}{{4}{18}{Second wave, new infections from outside, with new specific measure anticipation of -20 days\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Second wave, new infections from outs., stop fragile people. 60 days from Oct. 5\relax }}{18}{table.caption.14}\protected@file@percent }
\newlabel{selForceWave2NoFragTab}{{5}{18}{Second wave, new infections from outs., stop fragile people. 60 days from Oct. 5\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Second wave, new infections from outs., stop fragile people. 60 days from Oct. 5}{18}{subsection.0.5.6}\protected@file@percent }
\newlabel{frag}{{5.6}{18}{Second wave, new infections from outs., stop fragile people. 60 days from Oct. 5}{subsection.0.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}To recap}{18}{subsection.0.5.7}\protected@file@percent }
\newlabel{recap}{{5.7}{18}{To recap}{subsection.0.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cost-benefit analysis of the of interventions [Beppe's contribution]}{18}{section.0.6}\protected@file@percent }
\newlabel{CBanalysis}{{6}{18}{Cost-benefit analysis of the of interventions [Beppe's contribution]}{section.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Planning vaccination campaigns}{19}{section.0.7}\protected@file@percent }
\newlabel{planning}{{7}{19}{Planning vaccination campaigns}{section.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Here an Alberto's section on \emph  {How vaccines work}}{19}{subsection.0.7.1}\protected@file@percent }
\newlabel{vaccineAction}{{7.1}{19}{Here an Alberto's section on \emph {How vaccines work}}{subsection.0.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Planning a vaccination campaign using genetic algorithms (GAs), with non-pharmaceutical containment measures in action}{19}{subsection.0.7.2}\protected@file@percent }
\newlabel{planGA}{{7.2}{19}{Planning a vaccination campaign using genetic algorithms (GAs), with non-pharmaceutical containment measures in action}{subsection.0.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Vaccination groups}{19}{subsubsection.0.7.2.1}\protected@file@percent }
\newlabel{vgroups}{{7.2.1}{19}{Vaccination groups}{subsubsection.0.7.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Crucial dates: blue line for the starting point of the vaccination campaign and red line for the start of the effectiveness of the initial vaccinations\relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{specificCaseGA}{{9}{20}{Crucial dates: blue line for the starting point of the vaccination campaign and red line for the start of the effectiveness of the initial vaccinations\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces From the day of the first column, considering the quantity of the second column (000), the vaccination of each group follows the quota of the related columns\relax }}{20}{table.caption.16}\protected@file@percent }
\newlabel{quotaPlainTab}{{6}{20}{From the day of the first column, considering the quantity of the second column (000), the vaccination of each group follows the quota of the related columns\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}A specific realistic case}{20}{subsection.0.7.3}\protected@file@percent }
\newlabel{specific}{{7.3}{20}{A specific realistic case}{subsection.0.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Vaccination quotas, \emph  {plain} strategy}{20}{subsection.0.7.4}\protected@file@percent }
\newlabel{plain}{{7.4}{20}{Vaccination quotas, \emph {plain} strategy}{subsection.0.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Susceptible persons at the beginning of the simulation\relax }}{21}{table.caption.17}\protected@file@percent }
\newlabel{susceptible}{{7}{21}{Susceptible persons at the beginning of the simulation\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces From the day of the first column, considering the quantity of the second column (000), the vaccination of each group follows the quota of the related columns\relax }}{21}{table.caption.18}\protected@file@percent }
\newlabel{quotaWiseTab}{{8}{21}{From the day of the first column, considering the quantity of the second column (000), the vaccination of each group follows the quota of the related columns\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Susceptible persons at the beginning of the simulation and when the vaccination campaign starts, day 373, Feb. 12\relax \textsuperscript  {th}, 2021\relax }}{21}{table.caption.19}\protected@file@percent }
\newlabel{susceptibleGA}{{9}{21}{Susceptible persons at the beginning of the simulation and when the vaccination campaign starts, day 373, Feb. \nth {12}, 2021\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Vaccination quotas, \emph  {wise} strategy}{21}{subsection.0.7.5}\protected@file@percent }
\newlabel{wise}{{7.5}{21}{Vaccination quotas, \emph {wise} strategy}{subsection.0.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}GAs quotas in the experiment, with vac. people spreading or not spreading the infection}{21}{subsection.0.7.6}\protected@file@percent }
\newlabel{GAquotas}{{7.6}{21}{GAs quotas in the experiment, with vac. people spreading or not spreading the infection}{subsection.0.7.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces GAs best strategy in case I, with \textbf  {\emph  {vaccinated people still spreading the infection}}: from the day of the first column, considering the quantity of the second column, the vaccination of each group follows the quota of the related columns\relax }}{22}{table.caption.20}\protected@file@percent }
\newlabel{quotaGATab}{{10}{22}{GAs best strategy in case I, with \textbf {\emph {vaccinated people still spreading the infection}}: from the day of the first column, considering the quantity of the second column, the vaccination of each group follows the quota of the related columns\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Base symptomatic series; the vertical line is at day 413 is not relevant here\relax }}{22}{figure.caption.21}\protected@file@percent }
\newlabel{symptomaticSeries}{{10}{22}{Base symptomatic series; the vertical line is at day 413 is not relevant here\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}An experiment with GA}{22}{subsection.0.7.7}\protected@file@percent }
\newlabel{GA}{{7.7}{22}{An experiment with GA}{subsection.0.7.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}Time dynamics without vaccinations}{22}{subsubsection.0.7.7.1}\protected@file@percent }
\newlabel{dybWithout}{{7.7.1}{22}{Time dynamics without vaccinations}{subsubsection.0.7.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2}Time dynamics with \emph  {plain} vac. strategy, vac. people still spreading the infection}{22}{subsubsection.0.7.7.2}\protected@file@percent }
\newlabel{dynPlain}{{7.7.2}{22}{Time dynamics with \emph {plain} vac. strategy, vac. people still spreading the infection}{subsubsection.0.7.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3}Time dynamics with \emph  {wise} vac. strategy, vac. people still spreading the infection}{22}{subsubsection.0.7.7.3}\protected@file@percent }
\newlabel{dynWise}{{7.7.3}{22}{Time dynamics with \emph {wise} vac. strategy, vac. people still spreading the infection}{subsubsection.0.7.7.3}{}}
\newlabel{seqPlain}{{11a}{23}{``Plain'' vacc, sequence; on the $y$ axis the number of vaccinated subjects of each group (if vaccination is complete, the line is horizontal)\relax }{figure.caption.22}{}}
\newlabel{sub@seqPlain}{{a}{23}{``Plain'' vacc, sequence; on the $y$ axis the number of vaccinated subjects of each group (if vaccination is complete, the line is horizontal)\relax }{figure.caption.22}{}}
\newlabel{timeSeriesPlain}{{11b}{23}{``Plain'' vaccination symptomatic series; the vertical line is at day 413, when the effectiveness of first vaccination starts\relax }{figure.caption.22}{}}
\newlabel{sub@timeSeriesPlain}{{b}{23}{``Plain'' vaccination symptomatic series; the vertical line is at day 413, when the effectiveness of first vaccination starts\relax }{figure.caption.22}{}}
\newlabel{seqWise}{{11c}{23}{``Wise'' vacc, sequence; on the $y$ axis the number of vaccinated subjects of each group (if vaccination is complete, the line is horizontal)\relax }{figure.caption.22}{}}
\newlabel{sub@seqWise}{{c}{23}{``Wise'' vacc, sequence; on the $y$ axis the number of vaccinated subjects of each group (if vaccination is complete, the line is horizontal)\relax }{figure.caption.22}{}}
\newlabel{timeSeriesWise}{{11d}{23}{``Wise'' vaccination symptomatic series; the vertical line is at day 413, when the effectiveness of first vaccination starts\relax }{figure.caption.22}{}}
\newlabel{sub@timeSeriesWise}{{d}{23}{``Wise'' vaccination symptomatic series; the vertical line is at day 413, when the effectiveness of first vaccination starts\relax }{figure.caption.22}{}}
\newlabel{seqGA}{{11e}{23}{GA vacc. sequence; on the $y$ axis the number of vaccinated subjects of each group (if vaccination is complete, the line is horizontal)\relax }{figure.caption.22}{}}
\newlabel{sub@seqGA}{{e}{23}{GA vacc. sequence; on the $y$ axis the number of vaccinated subjects of each group (if vaccination is complete, the line is horizontal)\relax }{figure.caption.22}{}}
\newlabel{timeSeriesGA}{{11f}{23}{GAs vaccination symptomatic series; the vertical line is at day 413, when the effectiveness of first vaccination starts\relax }{figure.caption.22}{}}
\newlabel{sub@timeSeriesGA}{{f}{23}{GAs vaccination symptomatic series; the vertical line is at day 413, when the effectiveness of first vaccination starts\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Vaccination sequences and time series\relax }}{23}{figure.caption.22}\protected@file@percent }
\newlabel{vaccinCases}{{11}{23}{Vaccination sequences and time series\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.4}Time dynamics with best GAs strategy, vac, people still spreading the infection}{23}{subsubsection.0.7.7.4}\protected@file@percent }
\newlabel{dynGA}{{7.7.4}{23}{Time dynamics with best GAs strategy, vac, people still spreading the infection}{subsubsection.0.7.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}A new model and future developments}{24}{section.0.8}\protected@file@percent }
\newlabel{newModel}{{8}{24}{A new model and future developments}{section.0.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix 1---Parameter values}{24}{section.0.9}\protected@file@percent }
\newlabel{app1}{{9}{24}{Appendix 1---Parameter values}{section.0.9}{}}
\newlabel{pp1}{{{{i}}}{24}{Appendix 1---Parameter values}{Item.29}{}}
\newlabel{pp2}{{{{ii}}}{24}{Appendix 1---Parameter values}{Item.30}{}}
\newlabel{pp3}{{{{iii}}}{24}{Appendix 1---Parameter values}{Item.31}{}}
\newlabel{pp4}{{{{iv}}}{24}{Appendix 1---Parameter values}{Item.32}{}}
\newlabel{pp5}{{{{v}}}{24}{Appendix 1---Parameter values}{Item.33}{}}
\newlabel{pp6}{{{{vi}}}{24}{Appendix 1---Parameter values}{Item.34}{}}
\newlabel{pp7}{{{{vii}}}{24}{Appendix 1---Parameter values}{Item.35}{}}
\newlabel{pp8}{{{{viii}}}{24}{Appendix 1---Parameter values}{Item.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix 2---A gallery of contagion sequences}{24}{section.0.10}\protected@file@percent }
\newlabel{app2}{{10}{24}{Appendix 2---A gallery of contagion sequences}{section.0.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces The days of the simulation and their equivalent dates in the calendar\relax }}{25}{table.caption.23}\protected@file@percent }
\newlabel{dates}{{11}{25}{The days of the simulation and their equivalent dates in the calendar\relax }{table.caption.23}{}}
\bibdata{bibliografiaGenerale}
\bibcite{Scala:2020aa}{1}
\bibcite{doi:10.1142/S0218202520500323}{2}
\bibcite{rahmandad2008heterogeneity}{3}
\bibcite{squazzoni2020}{4}
\bibcite{Bak-Colemane2025764118}{5}
\bibcite{epstein2008model}{6}
\bibcite{axtell2000agents}{7}
\bibcite{ghorbani2020assocc}{8}
\bibcite{Silvagno_2020}{9}
\bibcite{horton2020offline}{10}
\bibcite{SIsaR}{11}
\bibcite{NetLogo}{12}
\bibcite{inverseGen}{13}
\@writefile{toc}{\contentsline {section}{References}{26}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{26}{section*.25}\protected@file@percent }
\@mtwritefile{\contentsline {mtchap}{References}{26}{section*.25}}
\bibcite{steinmann2020don}{14}
\bibcite{doi:10.1111/ijcp.13674}{15}
\bibstyle{spphys}
\immediate\closeout\minitoc
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Gallery of sequences, symptomatic and asymptomatic agents\relax }}{27}{table.caption.24}\protected@file@percent }
\newlabel{gallery}{{12}{27}{Gallery of sequences, symptomatic and asymptomatic agents\relax }{table.caption.24}{}}
