This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ABModelCOVID-19Diffusion.aux
The style file: spphys.bst
Database file #1: bibliografiaGenerale.bib
You've used 37 entries,
            2812 wiz_defined-function locations,
            870 strings with 15405 characters,
and the built_in function-call counts, 16180 in all, are:
= -- 1052
> -- 661
< -- 3
+ -- 259
- -- 208
* -- 1021
:= -- 1848
add.period$ -- 47
call.type$ -- 37
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 1773
empty$ -- 1458
format.name$ -- 235
if$ -- 3517
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 453
newline$ -- 166
num.names$ -- 38
pop$ -- 645
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 473
stack$ -- 0
substring$ -- 431
swap$ -- 1267
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 76
width$ -- 39
write$ -- 391
