This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ABModelCOVID-19Diffusion.aux
The style file: spphys.bst
Database file #1: bibliografiaGenerale.bib
You've used 14 entries,
            2812 wiz_defined-function locations,
            702 strings with 8921 characters,
and the built_in function-call counts, 5549 in all, are:
= -- 291
> -- 266
< -- 0
+ -- 98
- -- 84
* -- 365
:= -- 683
add.period$ -- 21
call.type$ -- 14
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 593
empty$ -- 520
format.name$ -- 94
if$ -- 1193
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 173
newline$ -- 71
num.names$ -- 14
pop$ -- 233
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 105
swap$ -- 402
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 23
width$ -- 16
write$ -- 156
