\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\immediate\closeout\minitoc
\let \MiniTOC =N
\@writefile{toc}{\contentsline {title}{An Agent-Based Model of COVID-19 Diffusion to Plan and Evaluate Intervention Policies}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Gianpiero Pescarmona, Pietro Terna, Alberto Acquadro, Paolo Pescarmona, Giuseppe Russo, Emilio Sulis, and Stefano Terna}{1}{section*.1}\protected@file@percent }
\citation{Scala:2020aa}
\citation{doi:10.1142/S0218202520500323}
\citation{rahmandad2008heterogeneity}
\citation{squazzoni2020}
\citation{Bak-Colemane2025764118}
\citation{epstein2008model}
\@writefile{toc}{\contentsline {section}{\numberline {1}A quick introduction to epidemic modeling}{2}{section.0.1}\protected@file@percent }
\newlabel{intro}{{1}{2}{A quick introduction to epidemic modeling}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Why model? Why agents? Why another model?}{2}{subsection.0.1.1}\protected@file@percent }
\newlabel{why}{{1.1}{2}{Why model? Why agents? Why another model?}{subsection.0.1.1}{}}
\citation{axtell2000agents}
\citation{ghorbani2020assocc}
\citation{Silvagno_2020}
\citation{horton2020offline}
\citation{SIsaR}
\citation{NetLogo}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Here a Gianpiero's section on the biochemical of the contagion}{4}{subsection.0.1.2}\protected@file@percent }
\newlabel{biochem}{{1.2}{4}{Here a Gianpiero's section on the biochemical of the contagion}{subsection.0.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our model}{4}{subsection.0.1.3}\protected@file@percent }
\newlabel{ourModel}{{1.3}{4}{Our model}{subsection.0.1.3}{}}
\citation{inverseGen}
\citation{ghorbani2020assocc}
\@writefile{toc}{\contentsline {section}{\numberline {2}How S.I.s.a.R. works}{5}{section.0.2}\protected@file@percent }
\newlabel{howWorks}{{2}{5}{How S.I.s.a.R. works}{section.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A 3D representation of the model world}}{6}{figure.0.1}\protected@file@percent }
\newlabel{3D}{{1}{6}{A 3D representation of the model world}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conditional actions}{7}{subsection.0.2.1}\protected@file@percent }
\newlabel{cond}{{2.1}{7}{Conditional actions}{subsection.0.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parameter definition}{7}{subsection.0.2.2}\protected@file@percent }
\newlabel{par}{{2.2}{7}{Parameter definition}{subsection.0.2.2}{}}
\newlabel{p1}{{{{i}}}{7}{Parameter definition}{Item.15}{}}
\newlabel{p2}{{{{ii}}}{7}{Parameter definition}{Item.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A day in the simulation, with $N$ repetitions where $N$ is the duration of a specific outbreak; look at: Section \ref  {cond} for the rules of the conditional actions; Section \ref  {par} for the parameter definitions; and Section \ref  {inter} for details on the agent interactions}}{8}{figure.0.2}\protected@file@percent }
\newlabel{outline}{{2}{8}{A day in the simulation, with $N$ repetitions where $N$ is the duration of a specific outbreak; look at: Section \ref {cond} for the rules of the conditional actions; Section \ref {par} for the parameter definitions; and Section \ref {inter} for details on the agent interactions}{figure.0.2}{}}
\newlabel{intrinsic}{{1}{8}{Parameter definition}{equation.0.2.1}{}}
\newlabel{p3}{{{{iii}}}{9}{Parameter definition}{Item.17}{}}
\newlabel{p4}{{{{iv}}}{9}{Parameter definition}{Item.18}{}}
\newlabel{p5}{{{{v}}}{9}{Parameter definition}{Item.19}{}}
\newlabel{p6}{{{{vi}}}{9}{Parameter definition}{Item.20}{}}
\newlabel{p7}{{{{vii}}}{9}{Parameter definition}{Item.21}{}}
\newlabel{p8}{{{{viii}}}{10}{Parameter definition}{Item.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Agents' interaction}{10}{subsection.0.2.3}\protected@file@percent }
\newlabel{inter}{{2.3}{10}{Agents' interaction}{subsection.0.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Provvisorio, memo per sviluppo}{10}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix 1 - parameter values}{10}{section.0.4}\protected@file@percent }
\newlabel{app1}{{4}{10}{Appendix 1 - parameter values}{section.0.4}{}}
\newlabel{pp1}{{{{i}}}{10}{Appendix 1 - parameter values}{Item.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The days of the simulation and their equivalent dates in the calendar}}{11}{table.0.1}\protected@file@percent }
\newlabel{dates}{{1}{11}{The days of the simulation and their equivalent dates in the calendar}{table.0.1}{}}
\newlabel{pp2}{{{{ii}}}{11}{Appendix 1 - parameter values}{Item.28}{}}
\newlabel{pp3}{{{{iii}}}{11}{Appendix 1 - parameter values}{Item.29}{}}
\newlabel{pp4}{{{{iv}}}{11}{Appendix 1 - parameter values}{Item.30}{}}
\newlabel{pp5}{{{{v}}}{11}{Appendix 1 - parameter values}{Item.31}{}}
\newlabel{pp6}{{{{vi}}}{11}{Appendix 1 - parameter values}{Item.32}{}}
\newlabel{pp7}{{{{vii}}}{11}{Appendix 1 - parameter values}{Item.33}{}}
\newlabel{pp8}{{{{viii}}}{11}{Appendix 1 - parameter values}{Item.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix 2 - a gallery of contagion sequences}{11}{section.0.5}\protected@file@percent }
\newlabel{app2}{{5}{11}{Appendix 2 - a gallery of contagion sequences}{section.0.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gallery of sequences}}{12}{table.0.2}\protected@file@percent }
\newlabel{gallery}{{2}{12}{Gallery of sequences}{table.0.2}{}}
\bibdata{bibliografiaGenerale}
\bibcite{Scala:2020aa}{1}
\bibcite{doi:10.1142/S0218202520500323}{2}
\bibcite{rahmandad2008heterogeneity}{3}
\bibcite{squazzoni2020}{4}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{13}{section*.2}\protected@file@percent }
\@mtwritefile{\contentsline {mtchap}{References}{13}{section*.2}}
\bibcite{Bak-Colemane2025764118}{5}
\bibcite{epstein2008model}{6}
\bibcite{axtell2000agents}{7}
\bibcite{ghorbani2020assocc}{8}
\bibcite{Silvagno_2020}{9}
\bibcite{horton2020offline}{10}
\bibcite{SIsaR}{11}
\bibcite{NetLogo}{12}
\bibcite{inverseGen}{13}
\bibstyle{spphys}
\immediate\closeout\minitoc
