This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ABModelCOVID-19Diffusion.aux
The style file: spphys.bst
Database file #1: bibliografiaGenerale.bib
You've used 13 entries,
            2812 wiz_defined-function locations,
            694 strings with 8592 characters,
and the built_in function-call counts, 5151 in all, are:
= -- 263
> -- 256
< -- 0
+ -- 94
- -- 81
* -- 337
:= -- 637
add.period$ -- 19
call.type$ -- 13
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 553
empty$ -- 480
format.name$ -- 90
if$ -- 1102
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 163
newline$ -- 66
num.names$ -- 13
pop$ -- 222
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 86
swap$ -- 375
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 21
width$ -- 15
write$ -- 144
