This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ABModelCOVID-19Diffusion.aux
The style file: spphys.bst
Database file #1: bibliografiaGenerale.bib
You've used 12 entries,
            2812 wiz_defined-function locations,
            684 strings with 8036 characters,
and the built_in function-call counts, 4610 in all, are:
= -- 237
> -- 222
< -- 0
+ -- 82
- -- 70
* -- 297
:= -- 570
add.period$ -- 17
call.type$ -- 12
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 499
empty$ -- 436
format.name$ -- 78
if$ -- 987
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 145
newline$ -- 61
num.names$ -- 12
pop$ -- 200
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 73
swap$ -- 336
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 19
width$ -- 14
write$ -- 132
