This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ABModelCOVID-19Diffusion.aux
The style file: spphys.bst
Database file #1: bibliografiaGenerale.bib
You've used 23 entries,
            2812 wiz_defined-function locations,
            767 strings with 11011 characters,
and the built_in function-call counts, 9517 in all, are:
= -- 618
> -- 368
< -- 1
+ -- 146
- -- 115
* -- 597
:= -- 1096
add.period$ -- 31
call.type$ -- 23
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 1047
empty$ -- 881
format.name$ -- 130
if$ -- 2077
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 268
newline$ -- 108
num.names$ -- 23
pop$ -- 386
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 258
stack$ -- 0
substring$ -- 242
swap$ -- 734
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 43
width$ -- 25
write$ -- 249
