\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\immediate\closeout\minitoc
\let \MiniTOC =N
\@writefile{toc}{\contentsline {title}{An Agent-Based Model of COVID-19 Diffusion to Plan and Evaluate Intervention Policies}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Gianpiero Pescarmona, Pietro Terna, Alberto Acquadro, Paolo Pescarmona, Giuseppe Russo, Emilio Sulis, and Stefano Terna}{1}{section*.1}\protected@file@percent }
\citation{Scala:2020aa}
\citation{doi:10.1142/S0218202520500323}
\citation{rahmandad2008heterogeneity}
\citation{squazzoni2020}
\citation{Bak-Colemane2025764118}
\@writefile{toc}{\contentsline {section}{\numberline {1}A quick introduction to our agent-based epidemic model}{2}{section.0.1}\protected@file@percent }
\newlabel{intro}{{1}{2}{A quick introduction to our agent-based epidemic model}{section.0.1}{}}
\citation{epstein2008model}
\citation{axtell2000agents}
\citation{inverseGen}
\citation{epstein1999agent}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Why models? Why agents? Why another model?}{3}{subsection.0.1.1}\protected@file@percent }
\newlabel{why}{{1.1}{3}{Why models? Why agents? Why another model?}{subsection.0.1.1}{}}
\citation{pescarmona2002life}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The molecular basis of SARS-CoV-2 infection}{4}{subsection.0.1.2}\protected@file@percent }
\newlabel{biochem}{{1.2}{4}{The molecular basis of SARS-CoV-2 infection}{subsection.0.1.2}{}}
\citation{gennero2010iron}
\citation{vernone2013human}
\citation{vernone2019analysis}
\citation{scialo2020ace2}
\citation{Shenoy2020}
\citation{Silvagno_2020}
\citation{vernone2019analysis}
\citation{vernone2019analysis}
\citation{soy2020cytokine}
\citation{hu2021cytokine}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of the Amino Acids percentage in the most representative SARS-Cov-2 proteins and the human ACE2, receptor on the surface of host cells\relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ch1}{{1}{6}{Comparison of the Amino Acids percentage in the most representative SARS-Cov-2 proteins and the human ACE2, receptor on the surface of host cells\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of some ratios between selected Amino Acids in the most representative SARS-Cov-2 proteins and the human ACE2, receptor on the surface of host cells. These ratios supply specific information about the local metabolic condition inside the cell \cite  {vernone2019analysis}\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{ch2}{{2}{6}{Comparison of some ratios between selected Amino Acids in the most representative SARS-Cov-2 proteins and the human ACE2, receptor on the surface of host cells. These ratios supply specific information about the local metabolic condition inside the cell \cite {vernone2019analysis}\relax }{figure.caption.3}{}}
\citation{gao2021risk}
\citation{Silvagno_2020}
\citation{Silvagno_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces All the main agents involved in the inflammatory response during COVID-19 are depicted here, with their relationships (reprinted with permission from \cite  {Silvagno_2020})\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{ace}{{3}{7}{All the main agents involved in the inflammatory response during COVID-19 are depicted here, with their relationships (reprinted with permission from \cite {Silvagno_2020})\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{The cytokine storm}{7}{section*.4}\protected@file@percent }
\citation{ghorbani2020assocc}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A synopsis of all the metabolic features associated with the clinical conditions favoring a severe COVID-19 development. DHEA: Dehydroepiandrosterone, GSH: Glutathione, Vit D: 25(OH)-Vitamin D, BMR: Basal Metabolic Rate\relax }}{8}{table.caption.6}\protected@file@percent }
\newlabel{riskFactors}{{1}{8}{A synopsis of all the metabolic features associated with the clinical conditions favoring a severe COVID-19 development. DHEA: Dehydroepiandrosterone, GSH: Glutathione, Vit D: 25(OH)-Vitamin D, BMR: Basal Metabolic Rate\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our model}{8}{subsection.0.1.3}\protected@file@percent }
\newlabel{ourModel}{{1.3}{8}{Our model}{subsection.0.1.3}{}}
\citation{Silvagno_2020}
\citation{horton2020offline}
\citation{NetLogo}
\citation{inverseGen}
\citation{ghorbani2020assocc}
\@writefile{toc}{\contentsline {section}{\numberline {2}How S.I.s.a.R. works}{10}{section.0.2}\protected@file@percent }
\newlabel{howWorks}{{2}{10}{How S.I.s.a.R. works}{section.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A live 3D picture of the model world\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{3D}{{4}{11}{A live 3D picture of the model world\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A day in the simulation, with $N$ repetitions where $N$ is the duration of a given outbreak; look at: Section \ref  {cond} for the rules of the conditional actions; Section \ref  {par} for the parameter definitions; and Section \ref  {inter} for details on the agent interactions\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{outline}{{5}{12}{A day in the simulation, with $N$ repetitions where $N$ is the duration of a given outbreak; look at: Section \ref {cond} for the rules of the conditional actions; Section \ref {par} for the parameter definitions; and Section \ref {inter} for details on the agent interactions\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conditional actions}{13}{subsection.0.2.1}\protected@file@percent }
\newlabel{cond}{{2.1}{13}{Conditional actions}{subsection.0.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parameter definition}{13}{subsection.0.2.2}\protected@file@percent }
\newlabel{par}{{2.2}{13}{Parameter definition}{subsection.0.2.2}{}}
\newlabel{p1}{{{{i}}}{13}{Parameter definition}{Item.15}{}}
\newlabel{D}{{{{ii}}}{13}{Parameter definition}{Item.16}{}}
\newlabel{p2}{{{{iii}}}{13}{Parameter definition}{Item.17}{}}
\newlabel{intrinsic}{{1}{13}{Parameter definition}{equation.0.2.1}{}}
\newlabel{p3}{{{{iv}}}{14}{Parameter definition}{Item.18}{}}
\newlabel{p4}{{{{v}}}{14}{Parameter definition}{Item.19}{}}
\newlabel{p5}{{{{vi}}}{14}{Parameter definition}{Item.20}{}}
\newlabel{p6}{{{{vii}}}{14}{Parameter definition}{Item.21}{}}
\newlabel{p7}{{{{viii}}}{14}{Parameter definition}{Item.22}{}}
\newlabel{p8}{{{{ix}}}{14}{Parameter definition}{Item.23}{}}
\newlabel{p9}{{{{x}}}{14}{Parameter definition}{Item.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Agents' interaction}{15}{subsection.0.2.3}\protected@file@percent }
\newlabel{inter}{{2.3}{15}{Agents' interaction}{subsection.0.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contagion representation}{15}{section.0.3}\protected@file@percent }
\newlabel{contag}{{3}{15}{Contagion representation}{section.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A case with containment measures, first 40 infections: workplaces (brown) and nursing homes (orange) interweaving\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{shortExample}{{6}{16}{A case with containment measures, first 40 infections: workplaces (brown) and nursing homes (orange) interweaving\relax }{figure.caption.9}{}}
\citation{steinmann2020don}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A case with containment measures, the whole epidemics: workplaces (brown) and nursing homes (orange) and then houses (cyan), with a bridge connecting two waves\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{workplacesNursingHomesFull}{{7}{17}{A case with containment measures, the whole epidemics: workplaces (brown) and nursing homes (orange) and then houses (cyan), with a bridge connecting two waves\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exploring scenarios with simulation batches}{17}{section.0.4}\protected@file@percent }
\newlabel{exploring}{{4}{17}{Exploring scenarios with simulation batches}{section.0.4}{}}
\newlabel{10kNoControl}{{8a}{18}{Outbreaks without non-pharmaceutical containment measures\relax }{figure.caption.11}{}}
\newlabel{sub@10kNoControl}{{a}{18}{Outbreaks without non-pharmaceutical containment measures\relax }{figure.caption.11}{}}
\newlabel{10kBasicC}{{8b}{18}{Outbreaks with non-pharmaceutical containment measures\relax }{figure.caption.11}{}}
\newlabel{sub@10kBasicC}{{b}{18}{Outbreaks with non-pharmaceutical containment measures\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Starting our analyses: 10,000 epidemics in Piedmont\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{withoutWithFig}{{8}{18}{Starting our analyses: 10,000 epidemics in Piedmont\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean values and standard deviations in Fig. \ref  {10kNoControl} cases\relax }}{18}{table.caption.12}\protected@file@percent }
\newlabel{noCTab}{{2}{18}{Mean values and standard deviations in Fig. \ref {10kNoControl} cases\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mean values and standard deviations in Fig. \ref  {10kBasicC} cases\relax }}{18}{table.caption.13}\protected@file@percent }
\newlabel{basicCTab}{{3}{18}{Mean values and standard deviations in Fig. \ref {10kBasicC} cases\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Epidemics without and with control measures}{18}{subsection.0.4.1}\protected@file@percent }
\newlabel{withoutWith}{{4.1}{18}{Epidemics without and with control measures}{subsection.0.4.1}{}}
\newlabel{actualA}{{9a}{19}{Critical points in epidemic dynamic in Summer and Fall 2020 in Piedmont\relax }{figure.caption.14}{}}
\newlabel{sub@actualA}{{a}{19}{Critical points in epidemic dynamic in Summer and Fall 2020 in Piedmont\relax }{figure.caption.14}{}}
\newlabel{actualB}{{9b}{19}{Data in Piedmont until July 2021, showing three waves\relax }{figure.caption.14}{}}
\newlabel{sub@actualB}{{b}{19}{Data in Piedmont until July 2021, showing three waves\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Actual data\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{actualData}{{9}{19}{Actual data\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Actual data}{19}{subsection.0.4.2}\protected@file@percent }
\newlabel{actual}{{4.2}{19}{Actual data}{subsection.0.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Factual and counterfactual analyses}{20}{section.0.5}\protected@file@percent }
\newlabel{facCounterfac}{{5}{20}{Factual and counterfactual analyses}{section.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Spontaneous second wave, without specific containment measures}{20}{subsection.0.5.1}\protected@file@percent }
\newlabel{spont}{{5.1}{20}{Spontaneous second wave, without specific containment measures}{subsection.0.5.1}{}}
\newlabel{spontaneousSec}{{10a}{21}{First wave with non-pharmaceutical containment measures, spontaneous second wave, without specific measures\relax }{figure.caption.15}{}}
\newlabel{sub@spontaneousSec}{{a}{21}{First wave with non-pharmaceutical containment measures, spontaneous second wave, without specific measures\relax }{figure.caption.15}{}}
\newlabel{secondFromOut}{{10b}{21}{First wave with non-pharmaceutical containment measures, forcing the second wave, without specific measures\relax }{figure.caption.15}{}}
\newlabel{sub@secondFromOut}{{b}{21}{First wave with non-pharmaceutical containment measures, forcing the second wave, without specific measures\relax }{figure.caption.15}{}}
\newlabel{secondFromOutWith}{{10c}{21}{First wave with non-pharmaceutical containment measures, forcing the second wave, \emph {with new specific non-ph. containment measures}\relax }{figure.caption.15}{}}
\newlabel{sub@secondFromOutWith}{{c}{21}{First wave with non-pharmaceutical containment measures, forcing the second wave, \emph {with new specific non-ph. containment measures}\relax }{figure.caption.15}{}}
\newlabel{secondFromOut-20}{{10d}{21}{First wave with non-pharmaceutical cont. meas,, forcing the second w., \emph {with new specific non-ph. cont. meas., acting 20 days in advance}\relax }{figure.caption.15}{}}
\newlabel{sub@secondFromOut-20}{{d}{21}{First wave with non-pharmaceutical cont. meas,, forcing the second w., \emph {with new specific non-ph. cont. meas., acting 20 days in advance}\relax }{figure.caption.15}{}}
\newlabel{secondFromOutNoFrag}{{10e}{21}{First wave with non-ph. cont. meas., forcing the sec. wave; \emph {in sec. wave, uniquely stopping fragile people, including fragile workers}\relax }{figure.caption.15}{}}
\newlabel{sub@secondFromOutNoFrag}{{e}{21}{First wave with non-ph. cont. meas., forcing the sec. wave; \emph {in sec. wave, uniquely stopping fragile people, including fragile workers}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Heat-maps of the factual and counterfactual analyses\relax }}{21}{figure.caption.15}\protected@file@percent }
\newlabel{casesHeatM}{{10}{21}{Heat-maps of the factual and counterfactual analyses\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Spontaneous second wave, without specific measures\relax }}{22}{table.caption.16}\protected@file@percent }
\newlabel{selSpontWave2Tab}{{4}{22}{Spontaneous second wave, without specific measures\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Second wave, new infections from outside, without specific containment measures}{22}{subsection.0.5.2}\protected@file@percent }
\newlabel{secondWithout}{{5.2}{22}{Second wave, new infections from outside, without specific containment measures}{subsection.0.5.2}{}}
\citation{BettencourtRibeiro2008}
\citation{CorietAl2013}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Second wave, new infections from outside, without specific measures\relax }}{23}{table.caption.17}\protected@file@percent }
\newlabel{selForceWave2Tab}{{5}{23}{Second wave, new infections from outside, without specific measures\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Second wave, new infections from outside, with new specific measures\relax }}{23}{table.caption.18}\protected@file@percent }
\newlabel{selForceWave2Contr2Tab}{{6}{23}{Second wave, new infections from outside, with new specific measures\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Second wave, new infections from outside, with new specific containment measures}{23}{subsection.0.5.3}\protected@file@percent }
\newlabel{secondWith}{{5.3}{23}{Second wave, new infections from outside, with new specific containment measures}{subsection.0.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Calculating the reproduction number without delays}{23}{subsection.0.5.4}\protected@file@percent }
\newlabel{indicator}{{5.4}{23}{Calculating the reproduction number without delays}{subsection.0.5.4}{}}
\citation{CorietAl2013}
\citation{CorietAl2013}
\citation{RoyalSocSAGESPI-M}
\citation{CeredaetAl2020}
\citation{CorietAl2013}
\citation{CorietAl2013}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Naive $R_t$ calculated on raw infected cases by symptoms onset date, data-set by ISS\relax }}{24}{figure.caption.19}\protected@file@percent }
\newlabel{naive_Rt_symptoms_onset}{{11}{24}{Naive $R_t$ calculated on raw infected cases by symptoms onset date, data-set by ISS\relax }{figure.caption.19}{}}
\newlabel{RtDef}{{2}{24}{Calculating the reproduction number without delays}{equation.0.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces In black $R_t$ calculated on raw infected cases, in red the average $R_t$ calculated over a window of 14 days; both series are by symptoms onset date, data-set by ISS\relax }}{25}{figure.caption.20}\protected@file@percent }
\newlabel{naive_Rt_symptoms_onset_window_14}{{12}{25}{In black $R_t$ calculated on raw infected cases, in red the average $R_t$ calculated over a window of 14 days; both series are by symptoms onset date, data-set by ISS\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Official data-sets}{25}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Tikhonov regularization to smooth the original signal}{25}{subsubsection.0.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces In black $R_{t}$ calculated on raw infected cases, in red the average $R_t$ calculated over a window of 14 days; in green $\bar  {R}_{t}$ calculated on the signal smoothed with Tikhonov regularization; each series is by symptoms onset date, data-set by ISS\relax }}{26}{figure.caption.22}\protected@file@percent }
\newlabel{naive_Rt_symptoms_onset_smoothed}{{13}{26}{In black $R_{t}$ calculated on raw infected cases, in red the average $R_t$ calculated over a window of 14 days; in green $\Bar {R}_{t}$ calculated on the signal smoothed with Tikhonov regularization; each series is by symptoms onset date, data-set by ISS\relax }{figure.caption.22}{}}
\newlabel{TickCostFunction}{{3}{26}{Tikhonov regularization to smooth the original signal}{equation.0.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Zoom of Fig. \ref  {naive_Rt_symptoms_onset_smoothed} to the most recent data available and consolidated, data-set by ISS\relax }}{27}{figure.caption.23}\protected@file@percent }
\newlabel{naive_Rt_symptoms_onset_smoothed_zoom}{{14}{27}{Zoom of Fig. \ref {naive_Rt_symptoms_onset_smoothed} to the most recent data available and consolidated, data-set by ISS\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Do not wait for the symptoms onset date}{27}{subsubsection.0.5.4.2}\protected@file@percent }
\newlabel{notification_date}{{5.4.2}{27}{Do not wait for the symptoms onset date}{subsubsection.0.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces In red the average $R_t$ calculated over a window of 14 days on the symptoms onset distribution, data-set by ISS; in green $\bar  {R}_{t}$ calculated on the symptoms onset distribution smoothed with Tikhonov regularization, data-set by ISS; in blue $\hat  {\bar  {R}}_{t}$ calculated on the notification date distribution smoothed, data-set by Protezione Civile\relax }}{28}{figure.caption.24}\protected@file@percent }
\newlabel{naive_Rt_symptoms_onset_vs_notification}{{15}{28}{In red the average $R_t$ calculated over a window of 14 days on the symptoms onset distribution, data-set by ISS; in green $\Bar {R}_{t}$ calculated on the symptoms onset distribution smoothed with Tikhonov regularization, data-set by ISS; in blue $\hat {\Bar {R}}_{t}$ calculated on the notification date distribution smoothed, data-set by Protezione Civile\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces distribution of $\epsilon _t = (I_t - \bar  {I}_t)/\bar  {I}_t$ calculated on the series of new infected cases by notification date, data-set by Protezione Civile\relax }}{28}{figure.caption.25}\protected@file@percent }
\newlabel{epsilon_tikhonov_distribution}{{16}{28}{distribution of $\epsilon _t = (I_t - \Bar {I}_t)/\Bar {I}_t$ calculated on the series of new infected cases by notification date, data-set by Protezione Civile\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Residuals}{28}{subsubsection.0.5.4.3}\protected@file@percent }
\citation{LinHuangMcelroy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Deseasoning via singular value decomposition}{29}{subsubsection.0.5.4.4}\protected@file@percent }
\newlabel{RSVD}{{5.4.4}{29}{Deseasoning via singular value decomposition}{subsubsection.0.5.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Raw series $I_t$ of new infected cases by notification date (in black), its trend $\tilde  {I}_t$ after removing the seasonal component (in blue), the seasonal components $S_t$ (in red); data-set Protezione Civile\relax }}{30}{figure.caption.26}\protected@file@percent }
\newlabel{new_cases_deseason}{{17}{30}{Raw series $I_t$ of new infected cases by notification date (in black), its trend $\Tilde {I}_t$ after removing the seasonal component (in blue), the seasonal components $S_t$ (in red); data-set Protezione Civile\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces distribution of $\tilde  {\epsilon }_t = \tilde  {E}_t/\tilde  {I}_t$ calculated on the series of new infected cases by notification date, data-set by Protezione Civile\relax }}{30}{figure.caption.27}\protected@file@percent }
\newlabel{epsilon_RSVD_distribution}{{18}{30}{distribution of $\Tilde {\epsilon }_t = \Tilde {E}_t/\Tilde {I}_t$ calculated on the series of new infected cases by notification date, data-set by Protezione Civile\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Residuals of the deseasoned series}{30}{subsubsection.0.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6}Putting it all together with Markov chain Monte Carlo}{30}{subsubsection.0.5.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces In blue, the $R_t$ values as reported by the Istituto Superiore di Sanit\`{a} and in red the anticipated calculation published regularly, from the end of November 2020, at \href  {https://mondoeconomico.eu}{https://mondoeconomico.eu} by Stefano Terna\relax }}{31}{figure.caption.28}\protected@file@percent }
\newlabel{Rt}{{19}{31}{In blue, the $R_t$ values as reported by the Istituto Superiore di Sanit\`{a} and in red the anticipated calculation published regularly, from the end of November 2020, at \href {https://mondoeconomico.eu}{https://mondoeconomico.eu} by Stefano Terna\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Second wave, new infections from outside, introducing 20 days in advance the new specific containment measures}{31}{subsection.0.5.5}\protected@file@percent }
\newlabel{anticip}{{5.5}{31}{Second wave, new infections from outside, introducing 20 days in advance the new specific containment measures}{subsection.0.5.5}{}}
\citation{phillips2021coronavirus}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Second wave, new infections from outside, with new specific measure anticipation of -20 days\relax }}{32}{table.caption.29}\protected@file@percent }
\newlabel{selForceWave2Contr2M-20Tab}{{7}{32}{Second wave, new infections from outside, with new specific measure anticipation of -20 days\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Second wave, new infections from outside, with a unique intervention measure: stopping fragile people for 60 days}{32}{subsection.0.5.6}\protected@file@percent }
\newlabel{frag}{{5.6}{32}{Second wave, new infections from outside, with a unique intervention measure: stopping fragile people for 60 days}{subsection.0.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Second wave, new infections from outs., stop fragile people. 60 days from Oct. 5\relax }}{33}{table.caption.30}\protected@file@percent }
\newlabel{selForceWave2NoFragTab}{{8}{33}{Second wave, new infections from outs., stop fragile people. 60 days from Oct. 5\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Economic analysis of the of interventions}{33}{section.0.6}\protected@file@percent }
\newlabel{CBanalysis}{{6}{33}{Economic analysis of the of interventions}{section.0.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Multipliers of direct, indirect and induced impact, and overall impact as well added value (GDP) multipliers per 1 euro of final demand change, related to each of the five sectors on the rows\relax }}{34}{table.caption.31}\protected@file@percent }
\newlabel{PiedmontMatrix}{{9}{34}{Multipliers of direct, indirect and induced impact, and overall impact as well added value (GDP) multipliers per 1 euro of final demand change, related to each of the five sectors on the rows\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Economic impacts of the pandemic with three hypotheses of non-pharmaceutical containment measures applied; values are expressed in GDP points/1000\relax }}{35}{table.caption.32}\protected@file@percent }
\newlabel{ABC}{{10}{35}{Economic impacts of the pandemic with three hypotheses of non-pharmaceutical containment measures applied; values are expressed in GDP points/1000\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Total losses simulating the 3 scenarios A, B, C, from activity and mobility restrictions, in GDP points/1000\relax }}{36}{table.caption.33}\protected@file@percent }
\newlabel{ABC2}{{11}{36}{Total losses simulating the 3 scenarios A, B, C, from activity and mobility restrictions, in GDP points/1000\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Report of the key results, with count, mean, and std\relax }}{36}{table.caption.34}\protected@file@percent }
\newlabel{keyResultsT}{{12}{36}{Report of the key results, with count, mean, and std\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}To recap}{36}{subsection.0.6.1}\protected@file@percent }
\newlabel{recap}{{6.1}{36}{To recap}{subsection.0.6.1}{}}
\citation{Boylston2012}
\citation{jenner1802}
\@writefile{toc}{\contentsline {section}{\numberline {7}Planning vaccination campaigns}{37}{section.0.7}\protected@file@percent }
\newlabel{planning}{{7}{37}{Planning vaccination campaigns}{section.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Some notes on vaccines}{37}{subsection.0.7.1}\protected@file@percent }
\newlabel{vaccineAction}{{7.1}{37}{Some notes on vaccines}{subsection.0.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{How vaccines work: a step back in the 18th century}{37}{section*.35}\protected@file@percent }
\newlabel{hints}{{7.1}{37}{How vaccines work: a step back in the 18th century}{section*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Types of vaccines}{38}{section*.36}\protected@file@percent }
\newlabel{types}{{7.1}{38}{Types of vaccines}{section*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{mRNA and adenovirus-based vaccines}{38}{section*.37}\protected@file@percent }
\newlabel{based}{{7.1}{38}{mRNA and adenovirus-based vaccines}{section*.37}{}}
\citation{monslow2020}
\citation{wang2021}
\citation{ratajczak2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Planning a vaccination campaign using genetic algorithms, with non-pharmaceutical containment measures in action}{39}{subsection.0.7.2}\protected@file@percent }
\newlabel{planGA}{{7.2}{39}{Planning a vaccination campaign using genetic algorithms, with non-pharmaceutical containment measures in action}{subsection.0.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Vaccination groups}{40}{subsubsection.0.7.2.1}\protected@file@percent }
\newlabel{vgroups}{{7.2.1}{40}{Vaccination groups}{subsubsection.0.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}A specific realistic case}{40}{subsection.0.7.3}\protected@file@percent }
\newlabel{specific}{{7.3}{40}{A specific realistic case}{subsection.0.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Crucial dates: blue line for the starting point of the vaccination campaign and red line for the start of the effectiveness of the initial vaccinations; all the situations without vaccination\relax }}{41}{figure.caption.38}\protected@file@percent }
\newlabel{specificCaseGA}{{20}{41}{Crucial dates: blue line for the starting point of the vaccination campaign and red line for the start of the effectiveness of the initial vaccinations; all the situations without vaccination\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Base symptomatic series; the vertical line at day 413 is not relevant here\relax }}{41}{figure.caption.39}\protected@file@percent }
\newlabel{symptomaticSeries}{{21}{41}{Base symptomatic series; the vertical line at day 413 is not relevant here\relax }{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces From the day of the first column, considering the quantity of the second column (000), the vaccination of each group follows the quotas of the related columns\relax }}{42}{table.caption.40}\protected@file@percent }
\newlabel{quotaPlainTab}{{13}{42}{From the day of the first column, considering the quantity of the second column (000), the vaccination of each group follows the quotas of the related columns\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Susceptible persons at the beginning of the simulation and when the vaccination campaign starts, day 373, Feb. 12\relax \textsuperscript  {th}, 2021\relax }}{42}{table.caption.41}\protected@file@percent }
\newlabel{susceptible}{{14}{42}{Susceptible persons at the beginning of the simulation and when the vaccination campaign starts, day 373, Feb. \nth {12}, 2021\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Vaccination quotas, \emph  {plain} strategy}{42}{subsection.0.7.4}\protected@file@percent }
\newlabel{plain}{{7.4}{42}{Vaccination quotas, \emph {plain} strategy}{subsection.0.7.4}{}}
\newlabel{quo1}{{{{i}}}{42}{Vaccination quotas, \emph {plain} strategy}{Item.40}{}}
\newlabel{quo2}{{{{ii}}}{42}{Vaccination quotas, \emph {plain} strategy}{Item.41}{}}
\citation{miller1998active}
\citation{vu2019toward}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces From the day of the first column, considering the quantity of the second column (000), the vaccination of each group follows the quotas of the related columns\relax }}{43}{table.caption.42}\protected@file@percent }
\newlabel{quotaWiseTab}{{15}{43}{From the day of the first column, considering the quantity of the second column (000), the vaccination of each group follows the quotas of the related columns\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Vaccination quotas, \emph  {wise} strategy}{43}{subsection.0.7.5}\protected@file@percent }
\newlabel{wise}{{7.5}{43}{Vaccination quotas, \emph {wise} strategy}{subsection.0.7.5}{}}
\citation{manzo2020}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces GAs best strategy with \emph  {vaccinated people still spreading the infection}: from the day of the first column, considering the quantity of the second column, the vaccination of each group follows the quotas of the related columns\relax }}{44}{table.caption.43}\protected@file@percent }
\newlabel{quotaGATab}{{16}{44}{GAs best strategy with \emph {vaccinated people still spreading the infection}: from the day of the first column, considering the quantity of the second column, the vaccination of each group follows the quotas of the related columns\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}GAs quotas in the experiment, with vaccinated people spreading the infection}{44}{subsection.0.7.6}\protected@file@percent }
\newlabel{GAquotas}{{7.6}{44}{GAs quotas in the experiment, with vaccinated people spreading the infection}{subsection.0.7.6}{}}
\newlabel{seqPlain}{{22a}{45}{\emph {Plain} vaccination sequence; on the $y$ axis the number of vaccinated subjects of each group (if vaccination is complete, the line is horizontal)\relax }{figure.caption.44}{}}
\newlabel{sub@seqPlain}{{a}{45}{\emph {Plain} vaccination sequence; on the $y$ axis the number of vaccinated subjects of each group (if vaccination is complete, the line is horizontal)\relax }{figure.caption.44}{}}
\newlabel{timeSeriesPlain}{{22b}{45}{\emph {Plain} vaccination symptomatic series; the vertical line is at day 413, when the effectiveness of first vaccination starts\relax }{figure.caption.44}{}}
\newlabel{sub@timeSeriesPlain}{{b}{45}{\emph {Plain} vaccination symptomatic series; the vertical line is at day 413, when the effectiveness of first vaccination starts\relax }{figure.caption.44}{}}
\newlabel{seqWise}{{22c}{45}{\emph {Wise} vaccination sequence; on the $y$ axis the number of vaccinated subjects of each group (if vaccination is complete, the line is horizontal)\relax }{figure.caption.44}{}}
\newlabel{sub@seqWise}{{c}{45}{\emph {Wise} vaccination sequence; on the $y$ axis the number of vaccinated subjects of each group (if vaccination is complete, the line is horizontal)\relax }{figure.caption.44}{}}
\newlabel{timeSeriesWise}{{22d}{45}{\emph {Wise} vaccination symptomatic series; the vertical line is at day 413, when the effectiveness of first vaccination starts\relax }{figure.caption.44}{}}
\newlabel{sub@timeSeriesWise}{{d}{45}{\emph {Wise} vaccination symptomatic series; the vertical line is at day 413, when the effectiveness of first vaccination starts\relax }{figure.caption.44}{}}
\newlabel{seqGA}{{22e}{45}{GA vaccination sequence; on the $y$ axis the number of vaccinated subjects of each group (if vaccination is complete, the line is horizontal)\relax }{figure.caption.44}{}}
\newlabel{sub@seqGA}{{e}{45}{GA vaccination sequence; on the $y$ axis the number of vaccinated subjects of each group (if vaccination is complete, the line is horizontal)\relax }{figure.caption.44}{}}
\newlabel{timeSeriesGA}{{22f}{45}{GAs vaccination symptomatic series; the vertical line is at day 413, when the effectiveness of first vaccination starts\relax }{figure.caption.44}{}}
\newlabel{sub@timeSeriesGA}{{f}{45}{GAs vaccination symptomatic series; the vertical line is at day 413, when the effectiveness of first vaccination starts\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Vaccination sequences and time series\relax }}{45}{figure.caption.44}\protected@file@percent }
\newlabel{vaccinCases}{{22}{45}{Vaccination sequences and time series\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}A new model and future developments}{45}{section.0.8}\protected@file@percent }
\newlabel{newModel}{{8}{45}{A new model and future developments}{section.0.8}{}}
\citation{inverseGen}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix 1---Parameter values}{46}{section.0.9}\protected@file@percent }
\newlabel{app1}{{9}{46}{Appendix 1---Parameter values}{section.0.9}{}}
\newlabel{pp1}{{{{i}}}{46}{Appendix 1---Parameter values}{Item.42}{}}
\newlabel{pD}{{{{ii}}}{46}{Appendix 1---Parameter values}{Item.43}{}}
\newlabel{pp2}{{{{iii}}}{46}{Appendix 1---Parameter values}{Item.44}{}}
\newlabel{pp3}{{{{iv}}}{46}{Appendix 1---Parameter values}{Item.45}{}}
\newlabel{pp4}{{{{v}}}{46}{Appendix 1---Parameter values}{Item.46}{}}
\newlabel{pp5}{{{{vi}}}{46}{Appendix 1---Parameter values}{Item.47}{}}
\newlabel{pp6}{{{{vii}}}{46}{Appendix 1---Parameter values}{Item.48}{}}
\newlabel{pp7}{{{{viii}}}{46}{Appendix 1---Parameter values}{Item.49}{}}
\newlabel{pp8}{{{{ix}}}{46}{Appendix 1---Parameter values}{Item.50}{}}
\newlabel{pp9}{{{{x}}}{46}{Appendix 1---Parameter values}{Item.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces The days of the simulation and their equivalent dates in the calendar\relax }}{47}{table.caption.45}\protected@file@percent }
\newlabel{dates}{{17}{47}{The days of the simulation and their equivalent dates in the calendar\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix 2---A gallery of contagion sequences}{47}{section.0.10}\protected@file@percent }
\newlabel{app2}{{10}{47}{Appendix 2---A gallery of contagion sequences}{section.0.10}{}}
\bibdata{bibliografiaGenerale}
\bibcite{Scala:2020aa}{1}
\bibcite{doi:10.1142/S0218202520500323}{2}
\bibcite{rahmandad2008heterogeneity}{3}
\bibcite{squazzoni2020}{4}
\bibcite{Bak-Colemane2025764118}{5}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{48}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{48}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{48}{section*.48}\protected@file@percent }
\@mtwritefile{\contentsline {mtchap}{References}{48}{section*.48}}
\bibcite{epstein2008model}{6}
\bibcite{axtell2000agents}{7}
\bibcite{inverseGen}{8}
\bibcite{epstein1999agent}{9}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Gallery of sequences, symptomatic and asymptomatic agents\relax }}{49}{table.caption.46}\protected@file@percent }
\newlabel{gallery}{{18}{49}{Gallery of sequences, symptomatic and asymptomatic agents\relax }{table.caption.46}{}}
\bibcite{pescarmona2002life}{10}
\bibcite{gennero2010iron}{11}
\bibcite{vernone2013human}{12}
\bibcite{vernone2019analysis}{13}
\bibcite{scialo2020ace2}{14}
\bibcite{Shenoy2020}{15}
\bibcite{Silvagno_2020}{16}
\bibcite{soy2020cytokine}{17}
\bibcite{hu2021cytokine}{18}
\bibcite{gao2021risk}{19}
\bibcite{ghorbani2020assocc}{20}
\bibcite{horton2020offline}{21}
\bibcite{NetLogo}{22}
\bibcite{steinmann2020don}{23}
\bibcite{BettencourtRibeiro2008}{24}
\bibcite{CorietAl2013}{25}
\bibcite{RoyalSocSAGESPI-M}{26}
\bibcite{CeredaetAl2020}{27}
\bibcite{LinHuangMcelroy}{28}
\bibcite{phillips2021coronavirus}{29}
\bibcite{Boylston2012}{30}
\bibcite{jenner1802}{31}
\bibcite{monslow2020}{32}
\bibcite{wang2021}{33}
\bibcite{ratajczak2018}{34}
\bibcite{miller1998active}{35}
\bibcite{vu2019toward}{36}
\bibcite{manzo2020}{37}
\bibstyle{spphys}
\immediate\closeout\minitoc
