\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\immediate\closeout\minitoc
\let \MiniTOC =N
\@writefile{toc}{\contentsline {title}{An Agent-Based Model of COVID-19 Diffusion to Plan and Evaluate Intervention Policies}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Gianpiero Pescarmona, Pietro Terna, Alberto Acquadro, Paolo Pescarmona, Giuseppe Russo, Emilio Sulis, and Stefano Terna}{1}{section*.1}\protected@file@percent }
\citation{Scala:2020aa}
\citation{doi:10.1142/S0218202520500323}
\citation{rahmandad2008heterogeneity}
\citation{squazzoni2020}
\citation{Bak-Colemane2025764118}
\@writefile{toc}{\contentsline {section}{\numberline {1}A quick introduction to our agent-based epidemic model}{2}{section.0.1}\protected@file@percent }
\newlabel{intro}{{1}{2}{A quick introduction to our agent-based epidemic model}{section.0.1}{}}
\citation{epstein2008model}
\citation{axtell2000agents}
\citation{inverseGen}
\citation{epstein1999agent}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Why models? Why agents? Why another model?}{3}{subsection.0.1.1}\protected@file@percent }
\newlabel{why}{{1.1}{3}{Why models? Why agents? Why another model?}{subsection.0.1.1}{}}
\citation{ghorbani2020assocc}
\citation{Silvagno_2020}
\citation{horton2020offline}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Here a section on the biochemical of the contagion}{4}{subsection.0.1.2}\protected@file@percent }
\newlabel{biochem}{{1.2}{4}{Here a section on the biochemical of the contagion}{subsection.0.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our model}{4}{subsection.0.1.3}\protected@file@percent }
\newlabel{ourModel}{{1.3}{4}{Our model}{subsection.0.1.3}{}}
\citation{NetLogo}
\citation{inverseGen}
\citation{ghorbani2020assocc}
\@writefile{toc}{\contentsline {section}{\numberline {2}How S.I.s.a.R. works}{6}{section.0.2}\protected@file@percent }
\newlabel{howWorks}{{2}{6}{How S.I.s.a.R. works}{section.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A live 3D picture of the model world\relax }}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{3D}{{1}{7}{A live 3D picture of the model world\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conditional actions}{7}{subsection.0.2.1}\protected@file@percent }
\newlabel{cond}{{2.1}{7}{Conditional actions}{subsection.0.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A day in the simulation, with $N$ repetitions where $N$ is the duration of a given outbreak; look at: Section \ref  {cond} for the rules of the conditional actions; Section \ref  {par} for the parameter definitions; and Section \ref  {inter} for details on the agent interactions\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{outline}{{2}{8}{A day in the simulation, with $N$ repetitions where $N$ is the duration of a given outbreak; look at: Section \ref {cond} for the rules of the conditional actions; Section \ref {par} for the parameter definitions; and Section \ref {inter} for details on the agent interactions\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parameter definition}{9}{subsection.0.2.2}\protected@file@percent }
\newlabel{par}{{2.2}{9}{Parameter definition}{subsection.0.2.2}{}}
\newlabel{p1}{{{{i}}}{9}{Parameter definition}{Item.15}{}}
\newlabel{D}{{{{ii}}}{9}{Parameter definition}{Item.16}{}}
\newlabel{p2}{{{{iii}}}{9}{Parameter definition}{Item.17}{}}
\newlabel{intrinsic}{{1}{9}{Parameter definition}{equation.0.2.1}{}}
\newlabel{p3}{{{{iv}}}{9}{Parameter definition}{Item.18}{}}
\newlabel{p4}{{{{v}}}{9}{Parameter definition}{Item.19}{}}
\newlabel{p5}{{{{vi}}}{10}{Parameter definition}{Item.20}{}}
\newlabel{p6}{{{{vii}}}{10}{Parameter definition}{Item.21}{}}
\newlabel{p7}{{{{viii}}}{10}{Parameter definition}{Item.22}{}}
\newlabel{p8}{{{{ix}}}{10}{Parameter definition}{Item.23}{}}
\newlabel{p9}{{{{x}}}{10}{Parameter definition}{Item.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Agents' interaction}{11}{subsection.0.2.3}\protected@file@percent }
\newlabel{inter}{{2.3}{11}{Agents' interaction}{subsection.0.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contagion representation}{11}{section.0.3}\protected@file@percent }
\newlabel{contag}{{3}{11}{Contagion representation}{section.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A case with containment measures, first 40 infections: workplaces (brown) and nursing homes (orange) interweaving\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{shortExample}{{3}{12}{A case with containment measures, first 40 infections: workplaces (brown) and nursing homes (orange) interweaving\relax }{figure.caption.4}{}}
\citation{steinmann2020don}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A case with containment measures, the whole epidemics: workplaces (brown) and nursing homes (orange) and then houses (cyan), with a bridge connecting two waves\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{workplacesNursingHomesFull}{{4}{13}{A case with containment measures, the whole epidemics: workplaces (brown) and nursing homes (orange) and then houses (cyan), with a bridge connecting two waves\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exploring scenarios with simulation batches}{13}{section.0.4}\protected@file@percent }
\newlabel{exploring}{{4}{13}{Exploring scenarios with simulation batches}{section.0.4}{}}
\newlabel{10kNoControl}{{5a}{14}{Outbreaks without non-pharmaceutical containment measures\relax }{figure.caption.6}{}}
\newlabel{sub@10kNoControl}{{a}{14}{Outbreaks without non-pharmaceutical containment measures\relax }{figure.caption.6}{}}
\newlabel{10kBasicC}{{5b}{14}{Outbreaks with non-pharmaceutical containment measures\relax }{figure.caption.6}{}}
\newlabel{sub@10kBasicC}{{b}{14}{Outbreaks with non-pharmaceutical containment measures\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Starting our analyses: 10,000 epidemics in Piedmont\relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{withoutWithFig}{{5}{14}{Starting our analyses: 10,000 epidemics in Piedmont\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean values and standard deviations in Fig. \ref  {10kNoControl} cases\relax }}{14}{table.caption.7}\protected@file@percent }
\newlabel{noCTab}{{1}{14}{Mean values and standard deviations in Fig. \ref {10kNoControl} cases\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean values and standard deviations in Fig. \ref  {10kBasicC} cases\relax }}{14}{table.caption.8}\protected@file@percent }
\newlabel{basicCTab}{{2}{14}{Mean values and standard deviations in Fig. \ref {10kBasicC} cases\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Epidemics without and with control measures}{14}{subsection.0.4.1}\protected@file@percent }
\newlabel{withoutWith}{{4.1}{14}{Epidemics without and with control measures}{subsection.0.4.1}{}}
\newlabel{actualA}{{6a}{15}{Critical points in epidemic dynamic in Summer and Fall 2020 in Piedmont\relax }{figure.caption.9}{}}
\newlabel{sub@actualA}{{a}{15}{Critical points in epidemic dynamic in Summer and Fall 2020 in Piedmont\relax }{figure.caption.9}{}}
\newlabel{actualB}{{6b}{15}{Data in Piedmont until July 2021, showing three waves\relax }{figure.caption.9}{}}
\newlabel{sub@actualB}{{b}{15}{Data in Piedmont until July 2021, showing three waves\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Actual data\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{actualData}{{6}{15}{Actual data\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Actual data}{15}{subsection.0.4.2}\protected@file@percent }
\newlabel{actual}{{4.2}{15}{Actual data}{subsection.0.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Factual and counterfactual analyses}{16}{section.0.5}\protected@file@percent }
\newlabel{facCounterfac}{{5}{16}{Factual and counterfactual analyses}{section.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Spontaneous second wave, without specific containment measures}{16}{subsection.0.5.1}\protected@file@percent }
\newlabel{spont}{{5.1}{16}{Spontaneous second wave, without specific containment measures}{subsection.0.5.1}{}}
\newlabel{spontaneousSec}{{7a}{17}{First wave with non-pharmaceutical containment measures, spontaneous second wave, without specific measures\relax }{figure.caption.10}{}}
\newlabel{sub@spontaneousSec}{{a}{17}{First wave with non-pharmaceutical containment measures, spontaneous second wave, without specific measures\relax }{figure.caption.10}{}}
\newlabel{secondFromOut}{{7b}{17}{First wave with non-pharmaceutical containment measures, forcing the second wave, without specific measures\relax }{figure.caption.10}{}}
\newlabel{sub@secondFromOut}{{b}{17}{First wave with non-pharmaceutical containment measures, forcing the second wave, without specific measures\relax }{figure.caption.10}{}}
\newlabel{secondFromOutWith}{{7c}{17}{First wave with non-pharmaceutical containment measures, forcing the second wave, \emph {with new specific non-ph. containment measures}\relax }{figure.caption.10}{}}
\newlabel{sub@secondFromOutWith}{{c}{17}{First wave with non-pharmaceutical containment measures, forcing the second wave, \emph {with new specific non-ph. containment measures}\relax }{figure.caption.10}{}}
\newlabel{secondFromOut-20}{{7d}{17}{First wave with non-pharmaceutical cont. meas,, forcing the second w., \emph {with new specific non-ph. cont. meas., acting 20 days in advance}\relax }{figure.caption.10}{}}
\newlabel{sub@secondFromOut-20}{{d}{17}{First wave with non-pharmaceutical cont. meas,, forcing the second w., \emph {with new specific non-ph. cont. meas., acting 20 days in advance}\relax }{figure.caption.10}{}}
\newlabel{secondFromOutNoFrag}{{7e}{17}{First wave with non-ph. cont. meas., forcing the sec. wave; \emph {in sec. wave, uniquely stopping fragile people, including fragile workers}\relax }{figure.caption.10}{}}
\newlabel{sub@secondFromOutNoFrag}{{e}{17}{First wave with non-ph. cont. meas., forcing the sec. wave; \emph {in sec. wave, uniquely stopping fragile people, including fragile workers}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Heat-maps of the factual and counterfactual analyses\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{casesHeatM}{{7}{17}{Heat-maps of the factual and counterfactual analyses\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Spontaneous second wave, without specific measures\relax }}{18}{table.caption.11}\protected@file@percent }
\newlabel{selSpontWave2Tab}{{3}{18}{Spontaneous second wave, without specific measures\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Second wave, new infections from outside, without specific containment measures}{18}{subsection.0.5.2}\protected@file@percent }
\newlabel{secondWithout}{{5.2}{18}{Second wave, new infections from outside, without specific containment measures}{subsection.0.5.2}{}}
\citation{BettencourtRibeiro2008}
\citation{CorietAl2013}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Second wave, new infections from outside, without specific measures\relax }}{19}{table.caption.12}\protected@file@percent }
\newlabel{selForceWave2Tab}{{4}{19}{Second wave, new infections from outside, without specific measures\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Second wave, new infections from outside, with new specific measures\relax }}{19}{table.caption.13}\protected@file@percent }
\newlabel{selForceWave2Contr2Tab}{{5}{19}{Second wave, new infections from outside, with new specific measures\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Second wave, new infections from outside, with new specific containment measures}{19}{subsection.0.5.3}\protected@file@percent }
\newlabel{secondWith}{{5.3}{19}{Second wave, new infections from outside, with new specific containment measures}{subsection.0.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Calculating the reproduction number without delays}{19}{subsection.0.5.4}\protected@file@percent }
\newlabel{indicator}{{5.4}{19}{Calculating the reproduction number without delays}{subsection.0.5.4}{}}
\citation{CorietAl2013}
\citation{CorietAl2013}
\citation{RoyalSocSAGESPI-M}
\citation{CeredaetAl2020}
\citation{CorietAl2013}
\citation{CorietAl2013}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Naive $R_t$ calculated on raw infected cases by symptoms onset date, data-set by ISS\relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{naive_Rt_symptoms_onset}{{8}{20}{Naive $R_t$ calculated on raw infected cases by symptoms onset date, data-set by ISS\relax }{figure.caption.14}{}}
\newlabel{RtDef}{{2}{20}{Calculating the reproduction number without delays}{equation.0.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces In black $R_t$ calculated on raw infected cases, in red the average $R_t$ calculated over a window of 14 days; both series are by symptoms onset date, data-set by ISS\relax }}{21}{figure.caption.15}\protected@file@percent }
\newlabel{naive_Rt_symptoms_onset_window_14}{{9}{21}{In black $R_t$ calculated on raw infected cases, in red the average $R_t$ calculated over a window of 14 days; both series are by symptoms onset date, data-set by ISS\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Official data-sets}{21}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Tikhonov regularization to smooth the original signal}{21}{subsubsection.0.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces In black $R_{t}$ calculated on raw infected cases, in red the average $R_t$ calculated over a window of 14 days; in green $\bar  {R}_{t}$ calculated on the signal smoothed with Tikhonov regularization; each series is by symptoms onset date, data-set by ISS\relax }}{22}{figure.caption.17}\protected@file@percent }
\newlabel{naive_Rt_symptoms_onset_smoothed}{{10}{22}{In black $R_{t}$ calculated on raw infected cases, in red the average $R_t$ calculated over a window of 14 days; in green $\Bar {R}_{t}$ calculated on the signal smoothed with Tikhonov regularization; each series is by symptoms onset date, data-set by ISS\relax }{figure.caption.17}{}}
\newlabel{TickCostFunction}{{3}{22}{Tikhonov regularization to smooth the original signal}{equation.0.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Zoom of Fig. \ref  {naive_Rt_symptoms_onset_smoothed} to the most recent data available and consolidated, data-set by ISS\relax }}{23}{figure.caption.18}\protected@file@percent }
\newlabel{naive_Rt_symptoms_onset_smoothed_zoom}{{11}{23}{Zoom of Fig. \ref {naive_Rt_symptoms_onset_smoothed} to the most recent data available and consolidated, data-set by ISS\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Do not wait for the symptoms onset date}{23}{subsubsection.0.5.4.2}\protected@file@percent }
\newlabel{notification_date}{{5.4.2}{23}{Do not wait for the symptoms onset date}{subsubsection.0.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces In red the average $R_t$ calculated over a window of 14 days on the symptoms onset distribution, data-set by ISS; in green $\bar  {R}_{t}$ calculated on the symptoms onset distribution smoothed with Tikhonov regularization, data-set by ISS; in blue $\hat  {\bar  {R}}_{t}$ calculated on the notification date distribution smoothed, data-set by Protezione Civile\relax }}{24}{figure.caption.19}\protected@file@percent }
\newlabel{naive_Rt_symptoms_onset_vs_notification}{{12}{24}{In red the average $R_t$ calculated over a window of 14 days on the symptoms onset distribution, data-set by ISS; in green $\Bar {R}_{t}$ calculated on the symptoms onset distribution smoothed with Tikhonov regularization, data-set by ISS; in blue $\hat {\Bar {R}}_{t}$ calculated on the notification date distribution smoothed, data-set by Protezione Civile\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces distribution of $\epsilon _t = (I_t - \bar  {I}_t)/\bar  {I}_t$ calculated on the series of new infected cases by notification date, data-set by Protezione Civile\relax }}{24}{figure.caption.20}\protected@file@percent }
\newlabel{epsilon_tikhonov_distribution}{{13}{24}{distribution of $\epsilon _t = (I_t - \Bar {I}_t)/\Bar {I}_t$ calculated on the series of new infected cases by notification date, data-set by Protezione Civile\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Residuals}{24}{subsubsection.0.5.4.3}\protected@file@percent }
\citation{LinHuangMcelroy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Deseasoning via singular value decomposition}{25}{subsubsection.0.5.4.4}\protected@file@percent }
\newlabel{RSVD}{{5.4.4}{25}{Deseasoning via singular value decomposition}{subsubsection.0.5.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Raw series $I_t$ of new infected cases by notification date (in black), its trend $\tilde  {I}_t$ after removing the seasonal component (in blue), the seasonal components $S_t$ (in red); data-set Protezione Civile\relax }}{26}{figure.caption.21}\protected@file@percent }
\newlabel{new_cases_deseason}{{14}{26}{Raw series $I_t$ of new infected cases by notification date (in black), its trend $\Tilde {I}_t$ after removing the seasonal component (in blue), the seasonal components $S_t$ (in red); data-set Protezione Civile\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces distribution of $\tilde  {\epsilon }_t = \tilde  {E}_t/\tilde  {I}_t$ calculated on the series of new infected cases by notification date, data-set by Protezione Civile\relax }}{26}{figure.caption.22}\protected@file@percent }
\newlabel{epsilon_RSVD_distribution}{{15}{26}{distribution of $\Tilde {\epsilon }_t = \Tilde {E}_t/\Tilde {I}_t$ calculated on the series of new infected cases by notification date, data-set by Protezione Civile\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Residuals of the deseasoned series}{26}{subsubsection.0.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6}Putting it all together with Markov chain Monte Carlo}{26}{subsubsection.0.5.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces In blue, the $R_t$ values as reported by the Istituto Superiore di Sanit\`{a} and in red the anticipated calculation published regularly, from the end of November 2020, at \href  {https://mondoeconomico.eu}{https://mondoeconomico.eu} by Stefano Terna\relax }}{27}{figure.caption.23}\protected@file@percent }
\newlabel{Rt}{{16}{27}{In blue, the $R_t$ values as reported by the Istituto Superiore di Sanit\`{a} and in red the anticipated calculation published regularly, from the end of November 2020, at \href {https://mondoeconomico.eu}{https://mondoeconomico.eu} by Stefano Terna\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Second wave, new infections from outside, introducing 20 days in advance the new specific containment measures}{27}{subsection.0.5.5}\protected@file@percent }
\newlabel{anticip}{{5.5}{27}{Second wave, new infections from outside, introducing 20 days in advance the new specific containment measures}{subsection.0.5.5}{}}
\citation{phillips2021coronavirus}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Second wave, new infections from outside, with new specific measure anticipation of -20 days\relax }}{28}{table.caption.24}\protected@file@percent }
\newlabel{selForceWave2Contr2M-20Tab}{{6}{28}{Second wave, new infections from outside, with new specific measure anticipation of -20 days\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Second wave, new infections from outside, with a unique intervention measure: stopping fragile people for 60 days}{28}{subsection.0.5.6}\protected@file@percent }
\newlabel{frag}{{5.6}{28}{Second wave, new infections from outside, with a unique intervention measure: stopping fragile people for 60 days}{subsection.0.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Second wave, new infections from outs., stop fragile people. 60 days from Oct. 5\relax }}{29}{table.caption.25}\protected@file@percent }
\newlabel{selForceWave2NoFragTab}{{7}{29}{Second wave, new infections from outs., stop fragile people. 60 days from Oct. 5\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Economic analysis of the of interventions}{29}{section.0.6}\protected@file@percent }
\newlabel{CBanalysis}{{6}{29}{Economic analysis of the of interventions}{section.0.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Multipliers of direct, indirect and induced impact, and overall impact as well added value (GDP) multipliers per 1 euro of final demand change, related to each of the five sectors on the rows\relax }}{30}{table.caption.26}\protected@file@percent }
\newlabel{PiedmontMatrix}{{8}{30}{Multipliers of direct, indirect and induced impact, and overall impact as well added value (GDP) multipliers per 1 euro of final demand change, related to each of the five sectors on the rows\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Economic impacts of the pandemic with three hypotheses of non-pharmaceutical containment measures applied; values are expressed in GDP points/1000\relax }}{31}{table.caption.27}\protected@file@percent }
\newlabel{ABC}{{9}{31}{Economic impacts of the pandemic with three hypotheses of non-pharmaceutical containment measures applied; values are expressed in GDP points/1000\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Total losses simulating the 3 scenarios A, B, C, from activity and mobility restrictions, in GDP points/1000\relax }}{32}{table.caption.28}\protected@file@percent }
\newlabel{ABC2}{{10}{32}{Total losses simulating the 3 scenarios A, B, C, from activity and mobility restrictions, in GDP points/1000\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Report of the key results, with count, mean, and std\relax }}{32}{table.caption.29}\protected@file@percent }
\newlabel{keyResultsT}{{11}{32}{Report of the key results, with count, mean, and std\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}To recap}{32}{subsection.0.6.1}\protected@file@percent }
\newlabel{recap}{{6.1}{32}{To recap}{subsection.0.6.1}{}}
\citation{Boylston2012}
\citation{jenner1802}
\@writefile{toc}{\contentsline {section}{\numberline {7}Planning vaccination campaigns}{33}{section.0.7}\protected@file@percent }
\newlabel{planning}{{7}{33}{Planning vaccination campaigns}{section.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Some notes on vaccines}{33}{subsection.0.7.1}\protected@file@percent }
\newlabel{vaccineAction}{{7.1}{33}{Some notes on vaccines}{subsection.0.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{How vaccines work: a step back in the 18th century}{33}{section*.30}\protected@file@percent }
\newlabel{hints}{{7.1}{33}{How vaccines work: a step back in the 18th century}{section*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Types of vaccines}{34}{section*.31}\protected@file@percent }
\newlabel{types}{{7.1}{34}{Types of vaccines}{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{mRNA and adenovirus-based vaccines}{34}{section*.32}\protected@file@percent }
\newlabel{based}{{7.1}{34}{mRNA and adenovirus-based vaccines}{section*.32}{}}
\citation{monslow2020}
\citation{wang2021}
\citation{ratajczak2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Planning a vaccination campaign using genetic algorithms, with non-pharmaceutical containment measures in action}{35}{subsection.0.7.2}\protected@file@percent }
\newlabel{planGA}{{7.2}{35}{Planning a vaccination campaign using genetic algorithms, with non-pharmaceutical containment measures in action}{subsection.0.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Vaccination groups}{36}{subsubsection.0.7.2.1}\protected@file@percent }
\newlabel{vgroups}{{7.2.1}{36}{Vaccination groups}{subsubsection.0.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}A specific realistic case}{36}{subsection.0.7.3}\protected@file@percent }
\newlabel{specific}{{7.3}{36}{A specific realistic case}{subsection.0.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Crucial dates: blue line for the starting point of the vaccination campaign and red line for the start of the effectiveness of the initial vaccinations; all the situations without vaccination\relax }}{37}{figure.caption.33}\protected@file@percent }
\newlabel{specificCaseGA}{{17}{37}{Crucial dates: blue line for the starting point of the vaccination campaign and red line for the start of the effectiveness of the initial vaccinations; all the situations without vaccination\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Base symptomatic series; the vertical line at day 413 is not relevant here\relax }}{37}{figure.caption.34}\protected@file@percent }
\newlabel{symptomaticSeries}{{18}{37}{Base symptomatic series; the vertical line at day 413 is not relevant here\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces From the day of the first column, considering the quantity of the second column (000), the vaccination of each group follows the quotas of the related columns\relax }}{38}{table.caption.35}\protected@file@percent }
\newlabel{quotaPlainTab}{{12}{38}{From the day of the first column, considering the quantity of the second column (000), the vaccination of each group follows the quotas of the related columns\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Susceptible persons at the beginning of the simulation and when the vaccination campaign starts, day 373, Feb. 12\relax \textsuperscript  {th}, 2021\relax }}{38}{table.caption.36}\protected@file@percent }
\newlabel{susceptible}{{13}{38}{Susceptible persons at the beginning of the simulation and when the vaccination campaign starts, day 373, Feb. \nth {12}, 2021\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Vaccination quotas, \emph  {plain} strategy}{38}{subsection.0.7.4}\protected@file@percent }
\newlabel{plain}{{7.4}{38}{Vaccination quotas, \emph {plain} strategy}{subsection.0.7.4}{}}
\newlabel{quo1}{{{{i}}}{38}{Vaccination quotas, \emph {plain} strategy}{Item.40}{}}
\newlabel{quo2}{{{{ii}}}{38}{Vaccination quotas, \emph {plain} strategy}{Item.41}{}}
\citation{miller1998active}
\citation{vu2019toward}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces From the day of the first column, considering the quantity of the second column (000), the vaccination of each group follows the quotas of the related columns\relax }}{39}{table.caption.37}\protected@file@percent }
\newlabel{quotaWiseTab}{{14}{39}{From the day of the first column, considering the quantity of the second column (000), the vaccination of each group follows the quotas of the related columns\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Vaccination quotas, \emph  {wise} strategy}{39}{subsection.0.7.5}\protected@file@percent }
\newlabel{wise}{{7.5}{39}{Vaccination quotas, \emph {wise} strategy}{subsection.0.7.5}{}}
\citation{manzo2020}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces GAs best strategy with \emph  {vaccinated people still spreading the infection}: from the day of the first column, considering the quantity of the second column, the vaccination of each group follows the quotas of the related columns\relax }}{40}{table.caption.38}\protected@file@percent }
\newlabel{quotaGATab}{{15}{40}{GAs best strategy with \emph {vaccinated people still spreading the infection}: from the day of the first column, considering the quantity of the second column, the vaccination of each group follows the quotas of the related columns\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}GAs quotas in the experiment, with vaccinated people spreading the infection}{40}{subsection.0.7.6}\protected@file@percent }
\newlabel{GAquotas}{{7.6}{40}{GAs quotas in the experiment, with vaccinated people spreading the infection}{subsection.0.7.6}{}}
\newlabel{seqPlain}{{19a}{41}{\emph {Plain} vaccination sequence; on the $y$ axis the number of vaccinated subjects of each group (if vaccination is complete, the line is horizontal)\relax }{figure.caption.39}{}}
\newlabel{sub@seqPlain}{{a}{41}{\emph {Plain} vaccination sequence; on the $y$ axis the number of vaccinated subjects of each group (if vaccination is complete, the line is horizontal)\relax }{figure.caption.39}{}}
\newlabel{timeSeriesPlain}{{19b}{41}{\emph {Plain} vaccination symptomatic series; the vertical line is at day 413, when the effectiveness of first vaccination starts\relax }{figure.caption.39}{}}
\newlabel{sub@timeSeriesPlain}{{b}{41}{\emph {Plain} vaccination symptomatic series; the vertical line is at day 413, when the effectiveness of first vaccination starts\relax }{figure.caption.39}{}}
\newlabel{seqWise}{{19c}{41}{\emph {Wise} vaccination sequence; on the $y$ axis the number of vaccinated subjects of each group (if vaccination is complete, the line is horizontal)\relax }{figure.caption.39}{}}
\newlabel{sub@seqWise}{{c}{41}{\emph {Wise} vaccination sequence; on the $y$ axis the number of vaccinated subjects of each group (if vaccination is complete, the line is horizontal)\relax }{figure.caption.39}{}}
\newlabel{timeSeriesWise}{{19d}{41}{\emph {Wise} vaccination symptomatic series; the vertical line is at day 413, when the effectiveness of first vaccination starts\relax }{figure.caption.39}{}}
\newlabel{sub@timeSeriesWise}{{d}{41}{\emph {Wise} vaccination symptomatic series; the vertical line is at day 413, when the effectiveness of first vaccination starts\relax }{figure.caption.39}{}}
\newlabel{seqGA}{{19e}{41}{GA vaccination sequence; on the $y$ axis the number of vaccinated subjects of each group (if vaccination is complete, the line is horizontal)\relax }{figure.caption.39}{}}
\newlabel{sub@seqGA}{{e}{41}{GA vaccination sequence; on the $y$ axis the number of vaccinated subjects of each group (if vaccination is complete, the line is horizontal)\relax }{figure.caption.39}{}}
\newlabel{timeSeriesGA}{{19f}{41}{GAs vaccination symptomatic series; the vertical line is at day 413, when the effectiveness of first vaccination starts\relax }{figure.caption.39}{}}
\newlabel{sub@timeSeriesGA}{{f}{41}{GAs vaccination symptomatic series; the vertical line is at day 413, when the effectiveness of first vaccination starts\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Vaccination sequences and time series\relax }}{41}{figure.caption.39}\protected@file@percent }
\newlabel{vaccinCases}{{19}{41}{Vaccination sequences and time series\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}A new model and future developments}{41}{section.0.8}\protected@file@percent }
\newlabel{newModel}{{8}{41}{A new model and future developments}{section.0.8}{}}
\citation{inverseGen}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix 1---Parameter values}{42}{section.0.9}\protected@file@percent }
\newlabel{app1}{{9}{42}{Appendix 1---Parameter values}{section.0.9}{}}
\newlabel{pp1}{{{{i}}}{42}{Appendix 1---Parameter values}{Item.42}{}}
\newlabel{pD}{{{{ii}}}{42}{Appendix 1---Parameter values}{Item.43}{}}
\newlabel{pp2}{{{{iii}}}{42}{Appendix 1---Parameter values}{Item.44}{}}
\newlabel{pp3}{{{{iv}}}{42}{Appendix 1---Parameter values}{Item.45}{}}
\newlabel{pp4}{{{{v}}}{42}{Appendix 1---Parameter values}{Item.46}{}}
\newlabel{pp5}{{{{vi}}}{42}{Appendix 1---Parameter values}{Item.47}{}}
\newlabel{pp6}{{{{vii}}}{42}{Appendix 1---Parameter values}{Item.48}{}}
\newlabel{pp7}{{{{viii}}}{42}{Appendix 1---Parameter values}{Item.49}{}}
\newlabel{pp8}{{{{ix}}}{42}{Appendix 1---Parameter values}{Item.50}{}}
\newlabel{pp9}{{{{x}}}{42}{Appendix 1---Parameter values}{Item.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces The days of the simulation and their equivalent dates in the calendar\relax }}{43}{table.caption.40}\protected@file@percent }
\newlabel{dates}{{16}{43}{The days of the simulation and their equivalent dates in the calendar\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix 2---A gallery of contagion sequences}{43}{section.0.10}\protected@file@percent }
\newlabel{app2}{{10}{43}{Appendix 2---A gallery of contagion sequences}{section.0.10}{}}
\bibdata{bibliografiaGenerale}
\bibcite{Scala:2020aa}{1}
\bibcite{doi:10.1142/S0218202520500323}{2}
\bibcite{rahmandad2008heterogeneity}{3}
\bibcite{squazzoni2020}{4}
\bibcite{Bak-Colemane2025764118}{5}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{44}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{44}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{44}{section*.43}\protected@file@percent }
\@mtwritefile{\contentsline {mtchap}{References}{44}{section*.43}}
\bibcite{epstein2008model}{6}
\bibcite{axtell2000agents}{7}
\bibcite{inverseGen}{8}
\bibcite{epstein1999agent}{9}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Gallery of sequences, symptomatic and asymptomatic agents\relax }}{45}{table.caption.41}\protected@file@percent }
\newlabel{gallery}{{17}{45}{Gallery of sequences, symptomatic and asymptomatic agents\relax }{table.caption.41}{}}
\bibcite{ghorbani2020assocc}{10}
\bibcite{Silvagno_2020}{11}
\bibcite{horton2020offline}{12}
\bibcite{NetLogo}{13}
\bibcite{steinmann2020don}{14}
\bibcite{BettencourtRibeiro2008}{15}
\bibcite{CorietAl2013}{16}
\bibcite{RoyalSocSAGESPI-M}{17}
\bibcite{CeredaetAl2020}{18}
\bibcite{LinHuangMcelroy}{19}
\bibcite{phillips2021coronavirus}{20}
\bibcite{Boylston2012}{21}
\bibcite{jenner1802}{22}
\bibcite{monslow2020}{23}
\bibcite{wang2021}{24}
\bibcite{ratajczak2018}{25}
\bibcite{miller1998active}{26}
\bibcite{vu2019toward}{27}
\bibcite{manzo2020}{28}
\bibstyle{spphys}
\immediate\closeout\minitoc
