\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\immediate\closeout\minitoc
\let \MiniTOC =N
\@writefile{toc}{\contentsline {title}{An Agent-Based Model of COVID-19 Diffusion to Plan and Evaluate Intervention Policies}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Gianpiero Pescarmona, Pietro Terna, Alberto Acquadro, Paolo Pescarmona, Giuseppe Russo, Emilio Sulis, and Stefano Terna}{1}{section*.1}\protected@file@percent }
\citation{Scala:2020aa}
\citation{doi:10.1142/S0218202520500323}
\citation{rahmandad2008heterogeneity}
\citation{squazzoni2020}
\citation{Bak-Colemane2025764118}
\citation{epstein2008model}
\@writefile{toc}{\contentsline {section}{\numberline {1}A quick introduction to epidemic modeling}{2}{section.0.1}\protected@file@percent }
\newlabel{intro}{{1}{2}{A quick introduction to epidemic modeling}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Why model? Why agents? Why another model?}{2}{subsection.0.1.1}\protected@file@percent }
\newlabel{why}{{1.1}{2}{Why model? Why agents? Why another model?}{subsection.0.1.1}{}}
\citation{axtell2000agents}
\citation{Silvagno_2020}
\citation{horton2020offline}
\citation{SIsaR}
\citation{NetLogo}
\citation{ghorbani2020assocc}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Here a Gianpiero's section on the biochemical of the contagion}{4}{subsection.0.1.2}\protected@file@percent }
\newlabel{biochem}{{1.2}{4}{Here a Gianpiero's section on the biochemical of the contagion}{subsection.0.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our model}{4}{subsection.0.1.3}\protected@file@percent }
\newlabel{ourModel}{{1.3}{4}{Our model}{subsection.0.1.3}{}}
\newlabel{modOnLine}{{2}{4}{}{Hfootnote.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A day in the simulation, with $N$ repetition where $N$ is the duration of a specific outbreak; look at Section \ref  {cond} for the conditional actions, Section \ref  {par} for the parameters, and Section \ref  {inter} for details on the interactions}}{6}{figure.0.1}\protected@file@percent }
\newlabel{outline}{{1}{6}{A day in the simulation, with $N$ repetition where $N$ is the duration of a specific outbreak; look at Section \ref {cond} for the conditional actions, Section \ref {par} for the parameters, and Section \ref {inter} for details on the interactions}{figure.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}How S.I.s.a.R. works}{6}{section.0.2}\protected@file@percent }
\newlabel{howWorks}{{2}{6}{How S.I.s.a.R. works}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A day of the simulation}{6}{subsection.0.2.1}\protected@file@percent }
\newlabel{aDay}{{2.1}{6}{A day of the simulation}{subsection.0.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conditional actions}{6}{subsection.0.2.2}\protected@file@percent }
\newlabel{cond}{{2.2}{6}{Conditional actions}{subsection.0.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parameters}{7}{subsection.0.2.3}\protected@file@percent }
\newlabel{par}{{2.3}{7}{Parameters}{subsection.0.2.3}{}}
\newlabel{p1}{{{{i}}}{7}{Parameters}{Item.9}{}}
\newlabel{p2}{{{{ii}}}{7}{Parameters}{Item.10}{}}
\newlabel{intrinsic}{{1}{7}{Parameters}{equation.0.2.1}{}}
\newlabel{p3}{{{{iii}}}{7}{Parameters}{Item.11}{}}
\newlabel{p4}{{{{iv}}}{7}{Parameters}{Item.12}{}}
\newlabel{p5}{{{{v}}}{8}{Parameters}{Item.13}{}}
\newlabel{p6}{{{{vi}}}{8}{Parameters}{Item.14}{}}
\newlabel{p7}{{{{vii}}}{8}{Parameters}{Item.15}{}}
\newlabel{p8}{{{{viii}}}{8}{Parameters}{Item.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Agents' interaction}{8}{subsection.0.2.4}\protected@file@percent }
\newlabel{inter}{{2.4}{8}{Agents' interaction}{subsection.0.2.4}{}}
\bibdata{bibliografiaGenerale}
\bibcite{Scala:2020aa}{1}
\bibcite{doi:10.1142/S0218202520500323}{2}
\bibcite{rahmandad2008heterogeneity}{3}
\bibcite{squazzoni2020}{4}
\bibcite{Bak-Colemane2025764118}{5}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The days of the simulation and their position in the calendar}}{9}{table.0.1}\protected@file@percent }
\newlabel{dates}{{1}{9}{The days of the simulation and their position in the calendar}{table.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Model calendar}{9}{subsection.0.2.5}\protected@file@percent }
\newlabel{calend}{{2.5}{9}{Model calendar}{subsection.0.2.5}{}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{9}{section*.2}\protected@file@percent }
\@mtwritefile{\contentsline {mtchap}{References}{9}{section*.2}}
\bibcite{epstein2008model}{6}
\bibcite{axtell2000agents}{7}
\bibcite{Silvagno_2020}{8}
\bibcite{horton2020offline}{9}
\bibcite{SIsaR}{10}
\bibcite{NetLogo}{11}
\bibcite{ghorbani2020assocc}{12}
\bibstyle{spphys}
\immediate\closeout\minitoc
