\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\immediate\closeout\minitoc
\let \MiniTOC =N
\@writefile{toc}{\contentsline {title}{An Agent-Based Model of COVID-19 Diffusion to Plan and Evaluate Intervention Policies}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Gianpiero Pescarmona, Pietro Terna, Alberto Acquadro, Paolo Pescarmona, Giuseppe Russo, Emilio Sulis, and Stefano Terna}{1}{section*.1}\protected@file@percent }
\citation{Scala:2020aa}
\citation{doi:10.1142/S0218202520500323}
\citation{rahmandad2008heterogeneity}
\citation{squazzoni2020}
\citation{Bak-Colemane2025764118}
\@writefile{toc}{\contentsline {section}{\numberline {1}A quick introduction to our agent-based epidemic model}{2}{section.0.1}\protected@file@percent }
\newlabel{intro}{{1}{2}{A quick introduction to our agent-based epidemic model}{section.0.1}{}}
\citation{epstein2008model}
\citation{axtell2000agents}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Why model? Why agents? Why another model?}{3}{subsection.0.1.1}\protected@file@percent }
\newlabel{why}{{1.1}{3}{Why model? Why agents? Why another model?}{subsection.0.1.1}{}}
\citation{ghorbani2020assocc}
\citation{Silvagno_2020}
\citation{horton2020offline}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Here a Gianpiero's section on the biochemical of the contagion}{4}{subsection.0.1.2}\protected@file@percent }
\newlabel{biochem}{{1.2}{4}{Here a Gianpiero's section on the biochemical of the contagion}{subsection.0.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our model}{4}{subsection.0.1.3}\protected@file@percent }
\newlabel{ourModel}{{1.3}{4}{Our model}{subsection.0.1.3}{}}
\citation{SIsaR}
\citation{NetLogo}
\citation{inverseGen}
\citation{ghorbani2020assocc}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A 3D representation of the model world\relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{3D}{{1}{6}{A 3D representation of the model world\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}How S.I.s.a.R. works}{6}{section.0.2}\protected@file@percent }
\newlabel{howWorks}{{2}{6}{How S.I.s.a.R. works}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conditional actions}{7}{subsection.0.2.1}\protected@file@percent }
\newlabel{cond}{{2.1}{7}{Conditional actions}{subsection.0.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A day in the simulation, with $N$ repetitions where $N$ is the duration of a specific outbreak; look at: Section \ref  {cond} for the rules of the conditional actions; Section \ref  {par} for the parameter definitions; and Section \ref  {inter} for details on the agent interactions\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{outline}{{2}{8}{A day in the simulation, with $N$ repetitions where $N$ is the duration of a specific outbreak; look at: Section \ref {cond} for the rules of the conditional actions; Section \ref {par} for the parameter definitions; and Section \ref {inter} for details on the agent interactions\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parameter definition}{9}{subsection.0.2.2}\protected@file@percent }
\newlabel{par}{{2.2}{9}{Parameter definition}{subsection.0.2.2}{}}
\newlabel{p1}{{{{i}}}{9}{Parameter definition}{Item.15}{}}
\newlabel{p2}{{{{ii}}}{9}{Parameter definition}{Item.16}{}}
\newlabel{intrinsic}{{1}{9}{Parameter definition}{equation.0.2.1}{}}
\newlabel{p3}{{{{iii}}}{9}{Parameter definition}{Item.17}{}}
\newlabel{p4}{{{{iv}}}{9}{Parameter definition}{Item.18}{}}
\newlabel{p5}{{{{v}}}{10}{Parameter definition}{Item.19}{}}
\newlabel{p6}{{{{vi}}}{10}{Parameter definition}{Item.20}{}}
\newlabel{p7}{{{{vii}}}{10}{Parameter definition}{Item.21}{}}
\newlabel{p8}{{{{viii}}}{10}{Parameter definition}{Item.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Agents' interaction}{10}{subsection.0.2.3}\protected@file@percent }
\newlabel{inter}{{2.3}{10}{Agents' interaction}{subsection.0.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A case with containment measures, first 40 infections: workplaces (brown) and nursing homes (orange) strictly interweaving\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{workplacesNursingHomes}{{3}{11}{A case with containment measures, first 40 infections: workplaces (brown) and nursing homes (orange) strictly interweaving\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contagion representation}{11}{section.0.3}\protected@file@percent }
\newlabel{contag}{{3}{11}{Contagion representation}{section.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A Case with containment measures, the whole epidemics: workplaces (brown) and nursing homes (orange) and then houses (cyan), with a bridge connecting two waves\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{workplacesNursingHomesFull}{{4}{12}{A Case with containment measures, the whole epidemics: workplaces (brown) and nursing homes (orange) and then houses (cyan), with a bridge connecting two waves\relax }{figure.caption.5}{}}
\newlabel{10kNoControl}{{5a}{12}{Without non-pharmaceutical containment measures\relax }{figure.caption.6}{}}
\newlabel{sub@10kNoControl}{{a}{12}{Without non-pharmaceutical containment measures\relax }{figure.caption.6}{}}
\newlabel{10kBasicC}{{5b}{12}{With non-pharmaceutical containment measures\relax }{figure.caption.6}{}}
\newlabel{sub@10kBasicC}{{b}{12}{With non-pharmaceutical containment measures\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Starting point: 10,000 epidemics in Piedmont\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{withoutWithFig}{{5}{12}{Starting point: 10,000 epidemics in Piedmont\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exploring cases}{12}{section.0.4}\protected@file@percent }
\newlabel{exploring}{{4}{12}{Exploring cases}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation batches}{12}{subsection.0.4.1}\protected@file@percent }
\newlabel{batches}{{4.1}{12}{Simulation batches}{subsection.0.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Epidemics without and with control}{12}{subsection.0.4.2}\protected@file@percent }
\newlabel{withoutWith}{{4.2}{12}{Epidemics without and with control}{subsection.0.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Actual data}{12}{subsection.0.4.3}\protected@file@percent }
\newlabel{actual}{{4.3}{12}{Actual data}{subsection.0.4.3}{}}
\newlabel{actualA}{{6a}{13}{Critical points in epidemic dynamic in Summer and Fall 2020 in Piedmont\relax }{figure.caption.7}{}}
\newlabel{sub@actualA}{{a}{13}{Critical points in epidemic dynamic in Summer and Fall 2020 in Piedmont\relax }{figure.caption.7}{}}
\newlabel{actualB}{{6b}{13}{Data in Piedmont until July 2021, reporting three waves\relax }{figure.caption.7}{}}
\newlabel{sub@actualB}{{b}{13}{Data in Piedmont until July 2021, reporting three waves\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Actual data\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{actualData}{{6}{13}{Actual data\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Spontaneous second wave, without specific measures\relax }}{14}{table.caption.9}\protected@file@percent }
\newlabel{selSpontWave2Tab}{{1}{14}{Spontaneous second wave, without specific measures\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Second wave, new infections from outside, without specific measures\relax }}{14}{table.caption.10}\protected@file@percent }
\newlabel{selForceWave2Tab}{{2}{14}{Second wave, new infections from outside, without specific measures\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Factual and counterfactual analyses}{14}{section.0.5}\protected@file@percent }
\newlabel{facCounterfac}{{5}{14}{Factual and counterfactual analyses}{section.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Spontaneous second wave, without specific measures}{14}{subsection.0.5.1}\protected@file@percent }
\newlabel{spont}{{5.1}{14}{Spontaneous second wave, without specific measures}{subsection.0.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Second wave, new infections from outside, without specific measures}{14}{subsection.0.5.2}\protected@file@percent }
\newlabel{secondWithout}{{5.2}{14}{Second wave, new infections from outside, without specific measures}{subsection.0.5.2}{}}
\newlabel{spontaneousSec}{{7a}{15}{First wave with non-pharmaceutical containment measures, spontaneous second wave, without specific measures\relax }{figure.caption.8}{}}
\newlabel{sub@spontaneousSec}{{a}{15}{First wave with non-pharmaceutical containment measures, spontaneous second wave, without specific measures\relax }{figure.caption.8}{}}
\newlabel{secondFromOut}{{7b}{15}{First wave with non-pharmaceutical containment measures, forcing the second wave, without specific measures\relax }{figure.caption.8}{}}
\newlabel{sub@secondFromOut}{{b}{15}{First wave with non-pharmaceutical containment measures, forcing the second wave, without specific measures\relax }{figure.caption.8}{}}
\newlabel{secondFromOutWith}{{7c}{15}{First wave with non-pharmaceutical containment measures, forcing the second wave, \emph {with new specific non-ph. containment measures}\relax }{figure.caption.8}{}}
\newlabel{sub@secondFromOutWith}{{c}{15}{First wave with non-pharmaceutical containment measures, forcing the second wave, \emph {with new specific non-ph. containment measures}\relax }{figure.caption.8}{}}
\newlabel{secondFromOut-20}{{7d}{15}{First wave with non-pharmaceutical cont. meas,, forcing the second wave, \emph {with new specific non-ph. cont. meas., 20 day anticipation}\relax }{figure.caption.8}{}}
\newlabel{sub@secondFromOut-20}{{d}{15}{First wave with non-pharmaceutical cont. meas,, forcing the second wave, \emph {with new specific non-ph. cont. meas., 20 day anticipation}\relax }{figure.caption.8}{}}
\newlabel{secondFromOutNoFrag}{{7e}{15}{First wave with non-ph. cont. meas., forcing the sec. wave; \emph {in sec. wave, uniquely stop fragile people, including fragile workers}\relax }{figure.caption.8}{}}
\newlabel{sub@secondFromOutNoFrag}{{e}{15}{First wave with non-ph. cont. meas., forcing the sec. wave; \emph {in sec. wave, uniquely stop fragile people, including fragile workers}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Heat-maps of the factual and counterfactual analyses\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{casesHeatM}{{7}{15}{Heat-maps of the factual and counterfactual analyses\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Second wave, new infections from outside, with new specific measures}{15}{subsection.0.5.3}\protected@file@percent }
\newlabel{secondWith}{{5.3}{15}{Second wave, new infections from outside, with new specific measures}{subsection.0.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Second wave, new infections from outside, with new specific measures\relax }}{16}{table.caption.11}\protected@file@percent }
\newlabel{selSpontWave2Contr2Tab}{{3}{16}{Second wave, new infections from outside, with new specific measures\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces In blue the $R_t$ values as reported by the Istituto Superiore di Sanit\`{a} and in red the calculation published regularly at \href  {https://mondoeconomico.eu}{https://mondoeconomico.eu} by Stefano Terna\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{Rt}{{8}{16}{In blue the $R_t$ values as reported by the Istituto Superiore di Sanit\`{a} and in red the calculation published regularly at \href {https://mondoeconomico.eu}{https://mondoeconomico.eu} by Stefano Terna\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Here a Stefano's section on calculating the infection indicator without delays}{16}{subsection.0.5.4}\protected@file@percent }
\newlabel{indicator}{{5.4}{16}{Here a Stefano's section on calculating the infection indicator without delays}{subsection.0.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Second wave, new infections from outside, with new specific measure anticipation of -20 days}{16}{subsection.0.5.5}\protected@file@percent }
\newlabel{anticip}{{5.5}{16}{Second wave, new infections from outside, with new specific measure anticipation of -20 days}{subsection.0.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Second wave, new infections from outside, with new specific measure anticipation of -20 days\relax }}{17}{table.caption.13}\protected@file@percent }
\newlabel{selForceWave2Contr2M-20Tab}{{4}{17}{Second wave, new infections from outside, with new specific measure anticipation of -20 days\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Second wave, new infections from outs., stop fragile people. 60 days from Oct. 5\relax }}{17}{table.caption.14}\protected@file@percent }
\newlabel{selForceWave2NoFragTab}{{5}{17}{Second wave, new infections from outs., stop fragile people. 60 days from Oct. 5\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Second wave, new infections from outs., stop fragile people. 60 days from Oct. 5}{17}{subsection.0.5.6}\protected@file@percent }
\newlabel{frag}{{5.6}{17}{Second wave, new infections from outs., stop fragile people. 60 days from Oct. 5}{subsection.0.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}To recap}{17}{subsection.0.5.7}\protected@file@percent }
\newlabel{recap}{{5.7}{17}{To recap}{subsection.0.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Planning vaccination campaigns}{17}{section.0.6}\protected@file@percent }
\newlabel{planning}{{6}{17}{Planning vaccination campaigns}{section.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Here an Alberto's section on \emph  {How vaccines work}}{17}{subsection.0.6.1}\protected@file@percent }
\newlabel{vaccineAction}{{6.1}{17}{Here an Alberto's section on \emph {How vaccines work}}{subsection.0.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Planning a vaccination campaign using genetic algorithms (GAs), with non-pharmaceutical containment measures in action}{17}{subsection.0.6.2}\protected@file@percent }
\newlabel{planGA}{{6.2}{17}{Planning a vaccination campaign using genetic algorithms (GAs), with non-pharmaceutical containment measures in action}{subsection.0.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Vaccination groups}{18}{subsubsection.0.6.2.1}\protected@file@percent }
\newlabel{vgroups}{{6.2.1}{18}{Vaccination groups}{subsubsection.0.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}A specific realistic case}{19}{subsection.0.6.3}\protected@file@percent }
\newlabel{specific}{{6.3}{19}{A specific realistic case}{subsection.0.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Vaccination quotas, \emph  {plain} strategy}{19}{subsection.0.6.4}\protected@file@percent }
\newlabel{palin}{{6.4}{19}{Vaccination quotas, \emph {plain} strategy}{subsection.0.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Vaccination quotas, \emph  {wise} strategy}{19}{subsection.0.6.5}\protected@file@percent }
\newlabel{wise}{{6.5}{19}{Vaccination quotas, \emph {wise} strategy}{subsection.0.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}GAs quotas in the experiment, with vac. people spreading or not spreading the infection}{19}{subsection.0.6.6}\protected@file@percent }
\newlabel{GAquotas}{{6.6}{19}{GAs quotas in the experiment, with vac. people spreading or not spreading the infection}{subsection.0.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}An experiment with GA}{19}{subsection.0.6.7}\protected@file@percent }
\newlabel{GA}{{6.7}{19}{An experiment with GA}{subsection.0.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Time dynamics without vaccinations}{19}{subsubsection.0.6.7.1}\protected@file@percent }
\newlabel{dybWithout}{{6.7.1}{19}{Time dynamics without vaccinations}{subsubsection.0.6.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Time dynamics with \emph  {plain} vac. strategy, vac. people still spreading the infection}{19}{subsubsection.0.6.7.2}\protected@file@percent }
\newlabel{dynPlain}{{6.7.2}{19}{Time dynamics with \emph {plain} vac. strategy, vac. people still spreading the infection}{subsubsection.0.6.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3}Time dynamics with \emph  {wise} vac. strategy, vac. people still spreading the infection}{19}{subsubsection.0.6.7.3}\protected@file@percent }
\newlabel{dynWise}{{6.7.3}{19}{Time dynamics with \emph {wise} vac. strategy, vac. people still spreading the infection}{subsubsection.0.6.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.4}Time dynamics with best GAs strategy, vac, people still spreading the infection}{19}{subsubsection.0.6.7.4}\protected@file@percent }
\newlabel{dynGA}{{6.7.4}{19}{Time dynamics with best GAs strategy, vac, people still spreading the infection}{subsubsection.0.6.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}A new model and future developments}{19}{section.0.7}\protected@file@percent }
\newlabel{newModel}{{7}{19}{A new model and future developments}{section.0.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix 1 - Parameter values}{19}{section.0.8}\protected@file@percent }
\newlabel{app1}{{8}{19}{Appendix 1 - Parameter values}{section.0.8}{}}
\newlabel{pp1}{{{{i}}}{19}{Appendix 1 - Parameter values}{Item.29}{}}
\newlabel{pp2}{{{{ii}}}{19}{Appendix 1 - Parameter values}{Item.30}{}}
\newlabel{pp3}{{{{iii}}}{19}{Appendix 1 - Parameter values}{Item.31}{}}
\newlabel{pp4}{{{{iv}}}{19}{Appendix 1 - Parameter values}{Item.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The days of the simulation and their equivalent dates in the calendar\relax }}{20}{table.caption.15}\protected@file@percent }
\newlabel{dates}{{6}{20}{The days of the simulation and their equivalent dates in the calendar\relax }{table.caption.15}{}}
\newlabel{pp5}{{{{v}}}{20}{Appendix 1 - Parameter values}{Item.33}{}}
\newlabel{pp6}{{{{vi}}}{20}{Appendix 1 - Parameter values}{Item.34}{}}
\newlabel{pp7}{{{{vii}}}{20}{Appendix 1 - Parameter values}{Item.35}{}}
\newlabel{pp8}{{{{viii}}}{20}{Appendix 1 - Parameter values}{Item.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix 2 - a gallery of contagion sequences}{20}{section.0.9}\protected@file@percent }
\newlabel{app2}{{9}{20}{Appendix 2 - a gallery of contagion sequences}{section.0.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Gallery of sequences\relax }}{21}{table.caption.16}\protected@file@percent }
\newlabel{gallery}{{7}{21}{Gallery of sequences\relax }{table.caption.16}{}}
\bibdata{bibliografiaGenerale}
\bibcite{Scala:2020aa}{1}
\bibcite{doi:10.1142/S0218202520500323}{2}
\bibcite{rahmandad2008heterogeneity}{3}
\bibcite{squazzoni2020}{4}
\bibcite{Bak-Colemane2025764118}{5}
\bibcite{epstein2008model}{6}
\bibcite{axtell2000agents}{7}
\bibcite{ghorbani2020assocc}{8}
\bibcite{Silvagno_2020}{9}
\@writefile{toc}{\contentsline {section}{References}{22}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{22}{section*.17}\protected@file@percent }
\@mtwritefile{\contentsline {mtchap}{References}{22}{section*.17}}
\bibcite{horton2020offline}{10}
\bibcite{SIsaR}{11}
\bibcite{NetLogo}{12}
\bibcite{inverseGen}{13}
\bibstyle{spphys}
\immediate\closeout\minitoc
