This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ABModelCOVID-19Diffusion.aux
The style file: spphys.bst
Database file #1: bibliografiaGenerale.bib
You've used 28 entries,
            2812 wiz_defined-function locations,
            805 strings with 12660 characters,
and the built_in function-call counts, 11606 in all, are:
= -- 717
> -- 487
< -- 1
+ -- 189
- -- 153
* -- 738
:= -- 1353
add.period$ -- 38
call.type$ -- 28
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 1271
empty$ -- 1070
format.name$ -- 172
if$ -- 2521
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 337
newline$ -- 130
num.names$ -- 28
pop$ -- 480
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 291
stack$ -- 0
substring$ -- 269
swap$ -- 889
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 51
width$ -- 30
write$ -- 301
