This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ABModelCOVID-19Diffusion.aux
The style file: spphys.bst
Database file #1: bibliografiaGenerale.bib
You've used 34 entries,
            2812 wiz_defined-function locations,
            849 strings with 14543 characters,
and the built_in function-call counts, 14894 in all, are:
= -- 985
> -- 598
< -- 3
+ -- 236
- -- 188
* -- 931
:= -- 1693
add.period$ -- 44
call.type$ -- 34
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 1636
empty$ -- 1340
format.name$ -- 212
if$ -- 3238
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 412
newline$ -- 154
num.names$ -- 35
pop$ -- 592
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 448
stack$ -- 0
substring$ -- 398
swap$ -- 1174
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 70
width$ -- 36
write$ -- 361
