\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\@writefile{toc}{\contentsline {title}{An Agent-Based Model of COVID-19 Diffusion to Plan and Evaluate Intervention Policies}{1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Gianpiero Pescarmona, Pietro Terna, Alberto Acquadro, Paolo Pescarmona, Giuseppe Russo, Emilio Sulis, and Stefano Terna}{1}\protected@file@percent }
\bibdata{./bibliografiaGenerale}
\bibstyle{spphys}
\immediate\closeout\minitoc
\@writefile{toc}{\contentsline {section}{\numberline {1}Section Heading}{2}\protected@file@percent }
\newlabel{sec:1}{{1}{2}}[None]
