This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ABModelCOVID-19Diffusion.aux
The style file: spphys.bst
Database file #1: bibliografiaGenerale.bib
You've used 19 entries,
            2812 wiz_defined-function locations,
            731 strings with 9783 characters,
and the built_in function-call counts, 7981 in all, are:
= -- 529
> -- 313
< -- 1
+ -- 125
- -- 98
* -- 488
:= -- 914
add.period$ -- 27
call.type$ -- 19
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 879
empty$ -- 723
format.name$ -- 111
if$ -- 1733
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 221
newline$ -- 92
num.names$ -- 19
pop$ -- 332
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 224
stack$ -- 0
substring$ -- 202
swap$ -- 623
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 35
width$ -- 21
write$ -- 208
