\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\@writefile{toc}{\contentsline {title}{An Agent-Based Model of COVID-19 Diffusion to Plan and Evaluate Intervention Policies}{1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Gianpiero Pescarmona, Pietro Terna, Alberto Acquadro, Paolo Pescarmona, Giuseppe Russo, Emilio Sulis, and Stefano Terna}{1}\protected@file@percent }
\citation{Scala:2020aa}
\citation{doi:10.1142/S0218202520500323}
\citation{rahmandad2008heterogeneity}
\citation{squazzoni2020}
\citation{epstein2008model}
\citation{axtell2000agents}
\@writefile{toc}{\contentsline {section}{\numberline {1}A quick introduction to epidemic modeling}{2}\protected@file@percent }
\newlabel{intro}{{1}{2}}[None]
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Why model? Why agents? Why another model?}{2}\protected@file@percent }
\newlabel{why}{{1.1}{2}}[None]
\citation{Silvagno_2020}
\citation{horton2020offline}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our model}{3}\protected@file@percent }
\newlabel{ourModel}{{1.2}{3}}[None]
\citation{SIsaR}
\citation{NetLogo}
\citation{ghorbani2020assocc}
\newlabel{modOnLine}{{2}{4}}[None]
\@writefile{toc}{\contentsline {section}{\numberline {2}How S.I.s.a.R. works}{5}\protected@file@percent }
\newlabel{howWorks}{{2}{5}}[None]
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A day of the simulation}{5}\protected@file@percent }
\newlabel{aDay}{{2.1}{5}}[None]
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conditional actions}{5}\protected@file@percent }
\newlabel{cond}{{2.2}{5}}[None]
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A day in the simulation, with $N$ repetition where $N$ is the duration of a specific outbreak; look at Section 2.2\hbox {} for the conditional actions, Section 2.3\hbox {} for the parameters, and Section 2.4\hbox {} for details on the interactions}}{6}\protected@file@percent }
\newlabel{outline}{{1}{6}}[None]
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parameters}{6}\protected@file@percent }
\newlabel{par}{{2.3}{6}}[None]
\newlabel{p1}{{{{i}}}{6}}[None]
\newlabel{p2}{{{{ii}}}{6}}[None]
\newlabel{intrinsic}{{1}{6}}[None]
\newlabel{p3}{{{{iii}}}{7}}[None]
\newlabel{p4}{{{{iv}}}{7}}[None]
\newlabel{p5}{{{{v}}}{7}}[None]
\newlabel{p6}{{{{vi}}}{7}}[None]
\newlabel{p7}{{{{vii}}}{8}}[None]
\newlabel{p8}{{{{viii}}}{8}}[None]
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Agents' interaction}{8}\protected@file@percent }
\newlabel{inter}{{2.4}{8}}[None]
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The days of the simulation and their position in the calendar}}{9}\protected@file@percent }
\newlabel{dates}{{1}{9}}[None]
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Model calendar}{9}\protected@file@percent }
\newlabel{calend}{{2.5}{9}}[None]
\@writefile{toc}{\contentsline {section}{\numberline {3}The visualization of the sequences of contagions in simulated epidemics}{9}\protected@file@percent }
\newlabel{visualization}{{3}{9}}[None]
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Contagion sequences}{9}\protected@file@percent }
\newlabel{sequences}{{3.1}{9}}[None]
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A few sequences suggesting a policy via counterfactual limitations}{10}\protected@file@percent }
\newlabel{seqSuggPol}{{3.2}{10}}[None]
\newlabel{micromicro}{{3}{10}}[None]
\bibdata{./bibliografiaGenerale}
\bibcite{Scala:2020aa}{1}
\bibcite{doi:10.1142/S0218202520500323}{2}
\bibcite{rahmandad2008heterogeneity}{3}
\bibcite{squazzoni2020}{4}
\bibcite{epstein2008model}{5}
\bibcite{axtell2000agents}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (\emph  {top left}) an epidemic with containment measures, showing a highly significant effect of workplaces (brown); (\emph  {top right}) the effects of stopping fragile workers at day 20, with a positive result, but home contagions (cyan) keep alive the pandemic, exploding again in workplaces (brown); (\emph  {bottom left}) the same analyzing the first 200 infections with evidence of the event around day 110 with the new phase due to a unique asymptomatic worker, and (\emph  {bottom right}) stopping fragile workers and any case of fragility at day 15, also isolating nursing homes}}{11}\protected@file@percent }
\newlabel{fourSequences}{{2}{11}}[None]
\@writefile{toc}{\contentsline {section}{References}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{11}\protected@file@percent }
\@mtwritefile{\contentsline {mtchap}{References}{11}}
\bibcite{Silvagno_2020}{7}
\bibcite{horton2020offline}{8}
\bibcite{SIsaR}{9}
\bibcite{NetLogo}{10}
\bibcite{ghorbani2020assocc}{11}
\bibstyle{spphys}
\immediate\closeout\minitoc
