\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\immediate\closeout\minitoc
\let \MiniTOC =N
\@writefile{toc}{\contentsline {title}{An Agent-Based Model of COVID-19 Diffusion to Plan and Evaluate Intervention Policies}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Gianpiero Pescarmona, Pietro Terna, Alberto Acquadro, Paolo Pescarmona, Giuseppe Russo, Emilio Sulis, and Stefano Terna}{1}{section*.1}\protected@file@percent }
\citation{Scala:2020aa}
\citation{doi:10.1142/S0218202520500323}
\citation{rahmandad2008heterogeneity}
\citation{squazzoni2020}
\citation{Bak-Colemane2025764118}
\citation{epstein2008model}
\@writefile{toc}{\contentsline {section}{\numberline {1}A quick introduction to epidemic modeling}{2}{section.0.1}\protected@file@percent }
\newlabel{intro}{{1}{2}{A quick introduction to epidemic modeling}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Why model? Why agents? Why another model?}{2}{subsection.0.1.1}\protected@file@percent }
\newlabel{why}{{1.1}{2}{Why model? Why agents? Why another model?}{subsection.0.1.1}{}}
\citation{axtell2000agents}
\citation{ghorbani2020assocc}
\citation{Silvagno_2020}
\citation{horton2020offline}
\citation{SIsaR}
\citation{NetLogo}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Here a Gianpiero's section on the biochemical of the contagion}{4}{subsection.0.1.2}\protected@file@percent }
\newlabel{biochem}{{1.2}{4}{Here a Gianpiero's section on the biochemical of the contagion}{subsection.0.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our model}{4}{subsection.0.1.3}\protected@file@percent }
\newlabel{ourModel}{{1.3}{4}{Our model}{subsection.0.1.3}{}}
\citation{inverseGen}
\citation{ghorbani2020assocc}
\@writefile{toc}{\contentsline {section}{\numberline {2}How S.I.s.a.R. works}{5}{section.0.2}\protected@file@percent }
\newlabel{howWorks}{{2}{5}{How S.I.s.a.R. works}{section.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A 3D representation of the model world\relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{3D}{{1}{6}{A 3D representation of the model world\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conditional actions}{7}{subsection.0.2.1}\protected@file@percent }
\newlabel{cond}{{2.1}{7}{Conditional actions}{subsection.0.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parameter definition}{7}{subsection.0.2.2}\protected@file@percent }
\newlabel{par}{{2.2}{7}{Parameter definition}{subsection.0.2.2}{}}
\newlabel{p1}{{{{i}}}{7}{Parameter definition}{Item.15}{}}
\newlabel{p2}{{{{ii}}}{7}{Parameter definition}{Item.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A day in the simulation, with $N$ repetitions where $N$ is the duration of a specific outbreak; look at: Section \ref  {cond} for the rules of the conditional actions; Section \ref  {par} for the parameter definitions; and Section \ref  {inter} for details on the agent interactions\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{outline}{{2}{8}{A day in the simulation, with $N$ repetitions where $N$ is the duration of a specific outbreak; look at: Section \ref {cond} for the rules of the conditional actions; Section \ref {par} for the parameter definitions; and Section \ref {inter} for details on the agent interactions\relax }{figure.caption.3}{}}
\newlabel{intrinsic}{{1}{8}{Parameter definition}{equation.0.2.1}{}}
\newlabel{p3}{{{{iii}}}{9}{Parameter definition}{Item.17}{}}
\newlabel{p4}{{{{iv}}}{9}{Parameter definition}{Item.18}{}}
\newlabel{p5}{{{{v}}}{9}{Parameter definition}{Item.19}{}}
\newlabel{p6}{{{{vi}}}{9}{Parameter definition}{Item.20}{}}
\newlabel{p7}{{{{vii}}}{9}{Parameter definition}{Item.21}{}}
\newlabel{p8}{{{{viii}}}{10}{Parameter definition}{Item.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Agents' interaction}{10}{subsection.0.2.3}\protected@file@percent }
\newlabel{inter}{{2.3}{10}{Agents' interaction}{subsection.0.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contagion representation}{10}{section.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A case with containment measures, first 40 infections: workplaces (brown) and nursing homes (orange) strictly interweaving\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{workplacesNursingHomes}{{3}{11}{A case with containment measures, first 40 infections: workplaces (brown) and nursing homes (orange) strictly interweaving\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A Case with containment measures, the whole epidemics: workplaces (brown) and nursing homes (orange) and then houses (cyan), with a bridge connecting two waves\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{workplacesNursingHomesFull}{{4}{11}{A Case with containment measures, the whole epidemics: workplaces (brown) and nursing homes (orange) and then houses (cyan), with a bridge connecting two waves\relax }{figure.caption.5}{}}
\newlabel{actualA}{{5a}{12}{Key points in epidemic dynamic in Summer and Fall 2020 in Piedmont\relax }{figure.caption.6}{}}
\newlabel{sub@actualA}{{a}{12}{Key points in epidemic dynamic in Summer and Fall 2020 in Piedmont\relax }{figure.caption.6}{}}
\newlabel{actualB}{{5b}{12}{Data in Piedmont until July 2021, reporting three waves\relax }{figure.caption.6}{}}
\newlabel{sub@actualB}{{b}{12}{Data in Piedmont until July 2021, reporting three waves\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Actual data\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{actualData}{{5}{12}{Actual data\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exploring cases}{12}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation batches}{12}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Epidemics without and with control}{12}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Actual data}{12}{subsection.0.4.3}\protected@file@percent }
\newlabel{actual}{{4.3}{12}{Actual data}{subsection.0.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Factual and counterfactual analyses}{14}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Spontaneous second wave, without specific measures}{14}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Second wave, new infections from outside, without specific measures}{14}{subsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Here a Stefano's section on calculating the infection indicator without delays }{14}{subsection.0.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Second wave, new infections from outside, with new specific measure anticipation of -20 days}{14}{subsection.0.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Second wave, new infections from outs., stop fragile people. 60 days from Oct. 5}{14}{subsection.0.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}To recap}{14}{subsection.0.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Planning vaccination campaigns}{14}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Here an Alberto's section on \emph  {How vaccines work}}{14}{subsection.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Planning a vaccination campaign using GAs (with non-pharmaceutical containment measures in action)}{14}{subsection.0.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Vaccination groups}{14}{subsubsection.0.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}A specific realistic case}{15}{subsection.0.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Vaccination quotas, \emph  {plain} strategy}{15}{subsection.0.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Vaccination quotas, \emph  {wise} strategy}{15}{subsection.0.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}GAs quotas in the experiment, with vac. people spreading or not spreading the infection}{15}{subsection.0.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}An experiment with GA}{15}{subsection.0.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Time dynamics without vaccinations}{15}{subsubsection.0.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Time dynamics with \emph  {plain} vac. strategy, vac. people still spreading the infection}{15}{subsubsection.0.6.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3}Time dynamics with \emph  {wise} vac. strategy, vac. people still spreading the infection}{15}{subsubsection.0.6.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.4}Time dynamics with best GAs strategy, vac, people still spreading the infection}{15}{subsubsection.0.6.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}A new model and future developments}{15}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix 1 - Parameter values}{15}{section.0.8}\protected@file@percent }
\newlabel{app1}{{8}{15}{Appendix 1 - Parameter values}{section.0.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The days of the simulation and their equivalent dates in the calendar\relax }}{16}{table.caption.7}\protected@file@percent }
\newlabel{dates}{{1}{16}{The days of the simulation and their equivalent dates in the calendar\relax }{table.caption.7}{}}
\newlabel{pp1}{{{{i}}}{16}{Appendix 1 - Parameter values}{Item.29}{}}
\newlabel{pp2}{{{{ii}}}{16}{Appendix 1 - Parameter values}{Item.30}{}}
\newlabel{pp3}{{{{iii}}}{16}{Appendix 1 - Parameter values}{Item.31}{}}
\newlabel{pp4}{{{{iv}}}{16}{Appendix 1 - Parameter values}{Item.32}{}}
\newlabel{pp5}{{{{v}}}{16}{Appendix 1 - Parameter values}{Item.33}{}}
\newlabel{pp6}{{{{vi}}}{16}{Appendix 1 - Parameter values}{Item.34}{}}
\newlabel{pp7}{{{{vii}}}{16}{Appendix 1 - Parameter values}{Item.35}{}}
\newlabel{pp8}{{{{viii}}}{16}{Appendix 1 - Parameter values}{Item.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix 2 - a gallery of contagion sequences}{16}{section.0.9}\protected@file@percent }
\newlabel{app2}{{9}{16}{Appendix 2 - a gallery of contagion sequences}{section.0.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gallery of sequences\relax }}{17}{table.caption.8}\protected@file@percent }
\newlabel{gallery}{{2}{17}{Gallery of sequences\relax }{table.caption.8}{}}
\bibdata{bibliografiaGenerale}
\bibcite{Scala:2020aa}{1}
\bibcite{doi:10.1142/S0218202520500323}{2}
\bibcite{rahmandad2008heterogeneity}{3}
\bibcite{squazzoni2020}{4}
\@writefile{toc}{\contentsline {section}{References}{18}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{18}{section*.9}\protected@file@percent }
\@mtwritefile{\contentsline {mtchap}{References}{18}{section*.9}}
\bibcite{Bak-Colemane2025764118}{5}
\bibcite{epstein2008model}{6}
\bibcite{axtell2000agents}{7}
\bibcite{ghorbani2020assocc}{8}
\bibcite{Silvagno_2020}{9}
\bibcite{horton2020offline}{10}
\bibcite{SIsaR}{11}
\bibcite{NetLogo}{12}
\bibcite{inverseGen}{13}
\bibstyle{spphys}
\immediate\closeout\minitoc
